<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_363638"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.titans.widget.TitanVODView
            android:id="@+id/mVideoViewVod"
            android:background="@color/color_000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/mLayoutStage"
            android:background="@color/color_363638"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mIvStage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_vod_default_stage"
                android:scaleType="fitXY"
                android:alpha="0.4"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/mPlayPauseIcon"
            android:visibility="gone"
            android:layout_width="120px"
            android:layout_height="120px"
            android:src="@drawable/ic_vod_to_play"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/mIvFastRewind"
            android:visibility="gone"
            android:layout_width="112px"
            android:layout_height="121px"
            android:layout_marginRight="240px"
            android:src="@drawable/ic_vod_fast_rewind"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/mIvFastForward"
            android:visibility="gone"
            android:layout_width="112px"
            android:layout_height="121px"
            android:layout_marginLeft="240px"
            android:src="@drawable/ic_vod_fast_forward"/>
        <com.zhy.autolayout.AutoFrameLayout
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/mFlLocked"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120px">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/ic_locked"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_important_white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="116px"
                android:text="@string/live_unlock"/>
        </com.zhy.autolayout.AutoFrameLayout>
        <include layout="@layout/include_live_buffer"/>
        <include layout="@layout/layout_vod_controller_panel"/>
        <include layout="@layout/layout_vod_controller_set_info"/>
        <include layout="@layout/layout_gesture_controller"/>
        <include layout="@layout/layout_net_hint"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <ScrollView
        android:id="@+id/mSvDataInfo"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_ffffff"
            android:id="@+id/mTvDataInfo"
            android:background="#80000000"
            android:paddingLeft="20px"
            android:paddingTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="600px"/>
    </ScrollView>
    <com.zhy.autolayout.AutoRelativeLayout
        android:orientation="vertical"
        android:id="@+id/mMemberTipsLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mMemberTips1"
            android:paddingLeft="57px"
            android:paddingRight="57px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120px"
            android:text="1312311313113"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:lineHeight="15sp"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:layout_below="@+id/mMemberTips1">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:id="@+id/mMemberWatchFree"
                android:background="@drawable/shape_member_tips_white"
                android:visibility="gone"
                android:layout_width="320px"
                android:layout_height="90px"
                android:layout_marginRight="30px"
                android:text="@string/vod_go_watch_free"
                android:lineHeight="15sp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:id="@+id/mMemberTips2"
                android:background="@drawable/bg_member_tips_green"
                android:layout_width="320px"
                android:layout_height="90px"
                android:text="@string/link_email"
                android:textAllCaps="false"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <include layout="@layout/include_vod_play_cast"/>
    <include layout="@layout/include_switch_cast"/>
    <com.mobile.brasiltv.view.adView.BeforeVodAdView
        android:id="@+id/mBvavAd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvPlayTips"
        android:background="@drawable/bg_koocan_toast"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</merge>
