<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_dialog_restrict"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="28px"
        android:textColor="@color/color_important"
        android:gravity="center"
        android:id="@+id/mTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37px"
        android:text="@string/enter_login_password"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/mImageClose"
        android:padding="10px"
        android:layout_width="46px"
        android:layout_height="46px"
        android:layout_marginTop="7px"
        android:layout_marginRight="10px"
        android:src="@drawable/icon_x_grey"
        android:layout_alignParentRight="true"/>
    <EditText
        android:textSize="30px"
        android:textColor="@color/color_999999"
        android:textColorHint="@color/color_999999"
        android:gravity="center_vertical"
        android:id="@+id/mEditPassword"
        android:background="@drawable/bg_input_password"
        android:paddingLeft="10px"
        android:layout_width="454px"
        android:layout_height="67px"
        android:layout_marginTop="28px"
        android:hint="@string/password"
        android:singleLine="true"
        android:layout_below="@+id/mTextTitle"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"/>
    <TextView
        android:textSize="26px"
        android:textColor="@color/color_f23232"
        android:gravity="center"
        android:id="@+id/mTextErrorNotify"
        android:visibility="gone"
        android:layout_width="454px"
        android:layout_height="wrap_content"
        android:layout_marginTop="18px"
        android:text="The password is wrong!"
        android:layout_below="@+id/mEditPassword"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="24px"
        android:textColor="@color/ffffff"
        android:gravity="center"
        android:id="@+id/mTextConfirm"
        android:background="@drawable/bg_restrict_confirm"
        android:layout_width="360px"
        android:layout_height="60px"
        android:layout_marginTop="65px"
        android:text="@string/confirm"
        android:layout_below="@+id/mEditPassword"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_important"
        android:id="@+id/mTextForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"
        android:layout_marginRight="35px"
        android:layout_marginBottom="24px"
        android:text="@string/login_forget_pwd"
        android:layout_below="@+id/mTextConfirm"
        android:layout_alignParentRight="true"/>
    <ProgressBar
        android:id="@+id/mLoadingPb"
        android:visibility="gone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/color_important"
        android:indeterminateTintMode="src_atop"
        style="@style/Base.Widget.AppCompat.ProgressBar"/>
</com.zhy.autolayout.AutoRelativeLayout>
