<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mIvThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <ImageView
        android:id="@+id/mIvTopShadow"
        android:background="@drawable/bg_shortvideo_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="420px"/>
    <TextView
        android:textSize="32px"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/mTvError"
        android:background="@color/color_e6000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginLeft="55px"
        android:layout_marginRight="55px"
        android:text="@string/short_video_fail_play"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/mIvPlay"
        android:visibility="gone"
        android:layout_width="160px"
        android:layout_height="160px"
        android:src="@drawable/ic_shortvideo_pause"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/mProgressBar"
        android:visibility="gone"
        android:layout_width="80px"
        android:layout_height="80px"
        android:indeterminateTint="@color/color_important"
        android:indeterminateTintMode="src_atop"
        style="?android:attr/progressBarStyleSmall"/>
    <View
        android:layout_gravity="bottom"
        android:background="@drawable/bg_shortvideo_shadow_bottom"
        android:layout_width="match_parent"
        android:layout_height="420px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal"
        android:id="@+id/mLayoutFullVideo"
        android:background="@drawable/bg_shortvideo_full_play"
        android:visibility="gone"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginRight="24px"
        android:layout_marginBottom="345px">
        <ImageView
            android:visibility="visible"
            android:layout_width="43px"
            android:layout_height="55px"
            android:layout_marginLeft="30px"
            android:src="@drawable/ic_shortvideo_full_play"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:text="@string/short_video_full"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:textSize="36px"
        android:textColor="@color/color_ffffff"
        android:layout_gravity="bottom"
        android:id="@+id/mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23px"
        android:layout_marginRight="23px"
        android:layout_marginBottom="91px"
        android:lineSpacingExtra="4dp"
        android:elevation="5dp"/>
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_cccccc"
        android:layout_gravity="bottom"
        android:id="@+id/mTvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23px"
        android:layout_marginRight="23px"
        android:layout_marginBottom="35px"
        android:singleLine="true"/>
    <com.mobile.brasiltv.view.shortvideo.ShortVideoSeekBar
        android:layout_gravity="bottom"
        android:id="@+id/mShortVideoSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zhy.autolayout.AutoFrameLayout>
