<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:background="@color/color_191a23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="88px">
            <ImageView
                android:id="@+id/mIvBack"
                android:layout_width="78px"
                android:layout_height="match_parent"
                android:src="@drawable/icon_title_back"
                android:scaleType="center"/>
            <EditText
                android:textSize="32px"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_999999"
                android:gravity="center_vertical"
                android:id="@+id/mEditSearch"
                android:background="@drawable/shape_bg_search_edit"
                android:paddingLeft="10px"
                android:paddingRight="54px"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_marginLeft="8px"
                android:layout_marginRight="8px"
                android:hint="@string/channel_search"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/mTextCancel"
                android:layout_toRightOf="@+id/mIvBack"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@drawable/icon_search_cursor"/>
            <ImageView
                android:id="@+id/mImageClear"
                android:clickable="true"
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_marginRight="10px"
                android:src="@drawable/icon_search_clear"
                android:layout_alignRight="@+id/mEditSearch"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_important_white"
                android:gravity="center"
                android:id="@+id/mTextCancel"
                android:background="@drawable/shape_bg_search_cancel"
                android:layout_width="141px"
                android:layout_height="60px"
                android:layout_marginLeft="19px"
                android:layout_marginRight="23px"
                android:text="@string/cancel"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/mLayoutSearchHistoryTitle"
        android:background="@color/color_1f2029"
        android:paddingBottom="27px"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="90px">
        <TextView
            android:textSize="30px"
            android:textColor="@color/ffffff"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:text="@string/historical_search"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/mImageDeleteHistory"
            android:layout_width="30px"
            android:layout_height="32px"
            android:layout_marginRight="25px"
            android:src="@drawable/icon_delete_history"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:background="@color/color_1f2029"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerSearch"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerHistory"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="21px"/>
        <ProgressBar
            android:id="@+id/mLoadingPb"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleSmall"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
