<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/mLayoutPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="267px"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_ffffff"
        android:gravity="top|center_horizontal"
        android:id="@+id/mTextIntroduceSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_marginBottom="32px"
        android:minHeight="101px"
        android:layout_above="@+id/mLayoutPoint"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:id="@+id/mTextIntroduceFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_marginBottom="51px"
        android:layout_above="@+id/mTextIntroduceSecond"
        android:layout_centerHorizontal="true"/>
    <Button
        android:textSize="15sp"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:id="@+id/mButtonEnter"
        android:background="@drawable/bg_introduce_try_it_now"
        android:layout_width="400px"
        android:layout_height="70px"
        android:layout_marginBottom="159px"
        android:text="@string/experience_now"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>
</com.zhy.autolayout.AutoRelativeLayout>
