<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_1f202a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.view.TitleView
        android:id="@+id/myFavTitleView"
        android:background="@color/color_191a23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleViewTitle="@string/mine_fav"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/mMyFavBottomLayout"
        android:background="@color/color_191a23"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_alignParentBottom="true">
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/selectAllLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/itemAllCheckbox"
                android:background="@drawable/icon_no_select"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_marginLeft="14px"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="46px"
                android:text="@string/all_select"
                android:layout_toRightOf="@+id/itemCheckbox"
                android:textAllCaps="false"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <Button
            android:textSize="15sp"
            android:textColor="@color/color_ffffff"
            android:id="@+id/btnDelete"
            android:background="@color/color_important"
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:text="@string/delete"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/mLlTab"
        android:background="@color/color_191a23"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_below="@+id/myFavTitleView">
        <TextView
            android:textSize="32px"
            android:textColor="@color/selector_color_my_fav_tab"
            android:gravity="center"
            android:id="@+id/mTvTabNormal"
            android:paddingLeft="25px"
            android:paddingRight="25px"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/my_fav_tab_all"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/selector_color_my_fav_tab"
            android:gravity="center"
            android:id="@+id/mTvTabCR"
            android:paddingLeft="25px"
            android:paddingRight="25px"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/my_fav_tab_cr"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <include
        android:id="@+id/mIncludePassword"
        android:visibility="gone"
        android:layout_width="520px"
        android:layout_height="400px"
        android:layout_marginTop="200px"
        android:layout_below="@+id/mLlTab"
        android:layout_centerHorizontal="true"
        layout="@layout/dialog_input_password"/>
    <include
        android:id="@+id/mIncludeBindNotification"
        android:visibility="gone"
        android:layout_width="600px"
        android:layout_height="460px"
        android:layout_marginTop="200px"
        android:layout_below="@+id/mLlTab"
        android:layout_centerHorizontal="true"
        layout="@layout/dialog_notification_bind_email_or_phone"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mMyFavRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mMyFavBottomLayout"
        android:layout_below="@+id/mLlTab">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mobile.brasiltv.view.KoocanEmptyView
                android:id="@+id/mMyFavLoadingView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:emptyShowType="loading"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerFav"
                android:padding="10px"
                android:paddingTop="30px"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titleView"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</com.zhy.autolayout.AutoRelativeLayout>
