<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_191a23"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleViewTitle="@string/login"/>
    <TextView
        android:textSize="24px"
        android:textColor="@color/ffffff"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mTextNotify"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginTop="292px"
        android:text="@string/try_to_login"/>
    <TextView
        android:textSize="30px"
        android:textColor="@color/ffffff"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mTextConfirm"
        android:background="@drawable/bg_reset_pwd_button"
        android:layout_width="690px"
        android:layout_height="80px"
        android:layout_marginTop="242px"
        android:text="@string/confirm"/>
    <TextView
        android:textSize="30px"
        android:textColor="@color/ffffff"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mTextCancel"
        android:background="@drawable/icon_mine_button_normal"
        android:layout_width="690px"
        android:layout_height="80px"
        android:layout_marginTop="41px"
        android:text="@string/cancel"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/mPbLoading"
        android:visibility="gone"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_marginTop="-380px"
        style="?android:attr/progressBarStyleSmall"/>
</com.zhy.autolayout.AutoLinearLayout>
