<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayoutDevice"
    android:layout_width="match_parent"
    android:layout_height="95px">
    <ImageView
        android:id="@+id/mIvConnectLoad"
        android:visibility="gone"
        android:layout_width="42px"
        android:layout_height="42px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="15px"
        android:src="@drawable/icon_cast_connect_load"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="28px"
        android:textColor="@color/ffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/mTvDeviceName"
        android:background="@drawable/bg_cast_device"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_marginTop="15px"
        android:maxWidth="500px"
        android:singleLine="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="18px"
        android:textColor="@color/ffffff"
        android:gravity="center"
        android:id="@+id/mTvLastTime"
        android:background="@drawable/bg_cast_last_time"
        android:layout_width="wrap_content"
        android:layout_height="28px"
        android:layout_marginRight="-34px"
        android:text="@string/cast_last_device"
        android:layout_alignRight="@+id/mTvDeviceName"/>
</com.zhy.autolayout.AutoRelativeLayout>
