<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_select_info"
    android:layout_width="79px"
    android:layout_height="79px">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_fcfcfd"
        android:layout_gravity="center"
        android:id="@+id/text_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_play"
        android:visibility="gone"
        android:layout_width="22px"
        android:layout_height="27px"
        android:src="@drawable/icon_play_orange"
        android:scaleType="fitXY"/>
</com.zhy.autolayout.AutoFrameLayout>
