<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_info_item_rl"
    android:background="@color/color_1f202a"
    android:layout_width="match_parent"
    android:layout_height="101px">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:id="@+id/mLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/mImageEpg"
            android:clickable="true"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="27px"
            android:src="@drawable/icon_live_epg"
            android:scaleType="fitXY"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/mFavWrapper"
        android:background="@drawable/ripper_common"
        android:layout_width="80px"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/mLayoutButton">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/mIvFav"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@drawable/icon_live_fav"
            android:scaleType="fitXY"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/mPbUnfav"
            android:visibility="gone"
            android:layout_width="40px"
            android:layout_height="40px"
            style="?android:attr/progressBarStyleSmall"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/mLayoutProgram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/mFavWrapper">
        <ImageView
            android:id="@+id/mIvChannelLogo"
            android:layout_width="90px"
            android:layout_height="60px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:src="@drawable/icon_channel_default_logo"
            android:layout_centerVertical="true"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2px"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@+id/mIvChannelLogo"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="30px"
                android:textColor="@color/ffffff"
                android:ellipsize="marquee"
                android:id="@+id/mTextChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="001  TNT HD"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_cccccc"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/mTextEpgName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:layout_below="@+id/mTextChannel"
                android:layout_alignLeft="@+id/mTextChannel"
                android:layout_alignParentBottom="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
