<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mAccountBindRoot"
    android:background="@color/color_1f2029"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.view.TitleBarView
        android:id="@+id/mTbvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBgColor="@color/color_191a23"
        app:titleText="@string/binding_account"
        app:titleTextColor="@color/color_ffffff"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45px"
        android:layout_marginRight="45px">
        <com.mobile.brasiltv.view.login.LoginButton
            android:id="@+id/mLbGoogleBind"
            android:layout_width="match_parent"
            android:layout_height="110px"
            app:loginBg="@drawable/bg_btn_google_login"
            app:loginIcon="@drawable/ic_login_google"
            app:loginMethod="@string/account_bind_google"
            app:loginMethodColor="@color/color_1a1a1a"/>
        <com.mobile.brasiltv.view.login.LoginButton
            android:id="@+id/mLbEmailBind"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginTop="20px"
            app:loginBg="@drawable/bg_btn_email_login"
            app:loginIcon="@drawable/ic_bind_mail"
            app:loginMethod="@string/account_bind_mail"
            app:loginMethodColor="@color/color_ffffff"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_e6e6e6"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/mTvPrivacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55px"/>
</com.zhy.autolayout.AutoFrameLayout>
