<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_1f202a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.view.TitleBarView
        android:id="@+id/mTbvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBgColor="@color/color_191a23"
        app:titleCloseIcon="@drawable/icon_close_white"
        app:titleText="@string/em_title"
        app:titleTextColor="@color/color_ffffff"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px">
        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/mAflChangeBind"
            android:background="@color/color_2c2d39"
            android:layout_width="match_parent"
            android:layout_height="90px">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_ffffff"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26px"
                android:text="@string/em_change_bind"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="14px"
                android:layout_height="25px"
                android:layout_marginRight="25px"
                android:src="@drawable/icon_mine_arrow"
                android:scaleType="fitXY"/>
        </com.zhy.autolayout.AutoFrameLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
