<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_191a23"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleViewTitle="@string/mine_subtitle_audio"/>
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/mFlAudioLanguage"
        android:paddingLeft="27px"
        android:layout_width="match_parent"
        android:layout_height="159px">
        <TextView
            android:textSize="32px"
            android:textColor="@color/selector_color_subtitle_enable"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47px"
            android:text="@string/audio_language"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/selector_color_subtitle_enable_1"
            android:id="@+id/mTvSelectedAudioLanguage"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92px"/>
        <ImageView
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="38px"
            android:src="@drawable/selector_subtitle_down_arrow_enable"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <View
        android:background="@color/color_2c2d39"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="159px">
        <TextView
            android:textSize="36px"
            android:textColor="@color/color_important_white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="27px"
            android:layout_marginRight="20px"
            android:text="@string/subtitle_show"/>
        <ImageView
            android:id="@+id/mIvSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:src="@drawable/selector_adult_content_switch_block"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:background="@color/color_2c2d39"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/mFlLanguage"
        android:paddingLeft="27px"
        android:layout_width="match_parent"
        android:layout_height="159px">
        <TextView
            android:textSize="32px"
            android:textColor="@color/selector_color_subtitle_enable"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47px"
            android:text="@string/subtitle_language"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/selector_color_subtitle_enable_1"
            android:id="@+id/mTvSelectedLanguage"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92px"/>
        <ImageView
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="38px"
            android:src="@drawable/selector_subtitle_down_arrow_enable"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <View
        android:background="@color/color_2c2d39"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/mFlSize"
        android:paddingLeft="27px"
        android:layout_width="match_parent"
        android:layout_height="159px">
        <TextView
            android:textSize="32px"
            android:textColor="@color/selector_color_subtitle_enable"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47px"
            android:text="@string/subtitle_size"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/selector_color_subtitle_enable_1"
            android:id="@+id/mTvSelectedSize"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92px"/>
        <ImageView
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="38px"
            android:src="@drawable/selector_subtitle_down_arrow_enable"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <View
        android:background="@color/color_2c2d39"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/mFlColor"
        android:paddingLeft="27px"
        android:layout_width="match_parent"
        android:layout_height="159px">
        <TextView
            android:textSize="32px"
            android:textColor="@color/selector_color_subtitle_enable"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47px"
            android:text="@string/subtitle_Style"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center"
            android:background="@color/color_424242"
            android:duplicateParentState="true"
            android:layout_width="80px"
            android:layout_height="48px"
            android:layout_marginTop="92px">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_gravity="center"
                android:id="@+id/mLlBg"
                android:background="@color/color_191919"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/selector_color_subtitle_enable_1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/mTvSelectedColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Aa"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="38px"
            android:src="@drawable/selector_subtitle_down_arrow_enable"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <View
        android:background="@color/color_2c2d39"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</com.zhy.autolayout.AutoLinearLayout>
