<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_1f2029"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleViewTitle="@string/mine_menu_benefit"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px">
        <TextView
            android:textSize="32px"
            android:textStyle="bold"
            android:textColor="@color/selector_color_gray_green"
            android:gravity="center"
            android:id="@+id/mTvExchangeCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/exchange_record"
            android:layout_weight="1"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mArlCoupon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="32px"
                android:textStyle="bold"
                android:textColor="@color/selector_color_gray_green"
                android:id="@+id/mTvCoupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupons"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/mVCouponDot"
                android:background="@drawable/bg_menu_red_dot"
                android:visibility="gone"
                android:layout_width="16px"
                android:layout_height="16px"
                android:layout_toRightOf="@+id/mTvCoupons"
                android:layout_alignTop="@+id/mTvCoupons"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <FrameLayout
        android:id="@+id/mFlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoLinearLayout>
