<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_1f202a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.view.TitleView
        android:id="@+id/mTitleView"
        android:background="@color/color_191a23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleViewTitle="@string/cast_title_cast_mode"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="128px">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zhy.autolayout.AutoRelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="996px">
                <com.zhy.autolayout.AutoFrameLayout
                    android:id="@+id/mTvChromeCastWrapper"
                    android:layout_width="500px"
                    android:layout_height="100px"
                    android:layout_marginTop="330px"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:textSize="32px"
                        android:textColor="@color/color_1a1a1a"
                        android:gravity="center"
                        android:id="@+id/mTvMockChromeCast"
                        android:background="@drawable/bg_cast_mode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cast_mode_chrome"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/mIvChromeCastLoading"
                        android:visibility="gone"
                        android:layout_width="42px"
                        android:layout_height="42px"
                        android:layout_marginRight="20px"
                        android:src="@drawable/icon_cast_connect_load"
                        android:scaleType="fitXY"/>
                    <androidx.mediarouter.app.MediaRouteButton
                        android:id="@+id/mTvRealChromeCast"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:externalRouteEnabledDrawable="@null"
                        app:externalRouteEnabledDrawableStatic="@null"/>
                </com.zhy.autolayout.AutoFrameLayout>
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/color_1ecd6a"
                    android:gravity="center"
                    android:id="@+id/mTvChromeCastHint"
                    android:paddingLeft="24px"
                    android:paddingRight="24px"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:layout_below="@+id/mTvChromeCastWrapper"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="@color/color_1a1a1a"
                    android:gravity="center"
                    android:id="@+id/mTvDLNACast"
                    android:background="@drawable/bg_cast_mode"
                    android:layout_width="500px"
                    android:layout_height="100px"
                    android:layout_marginTop="100px"
                    android:text="@string/cast_mode_dlna"
                    android:layout_below="@+id/mTvChromeCastWrapper"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="18px"
                    android:textColor="@color/ffffff"
                    android:gravity="center"
                    android:id="@+id/mTvLastTime"
                    android:background="@drawable/bg_cast_last_time"
                    android:layout_width="92px"
                    android:layout_height="30px"
                    android:layout_marginTop="-15px"
                    android:layout_marginRight="-46px"
                    android:text="@string/cast_last_device"
                    android:layout_alignTop="@+id/mTvChromeCastWrapper"
                    android:layout_alignRight="@+id/mTvChromeCastWrapper"/>
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginLeft="-30px"
                    android:layout_marginTop="-30px"
                    android:src="@drawable/ic_cast_recommend"
                    android:scaleType="fitXY"
                    android:layout_alignLeft="@+id/mTvDLNACast"
                    android:layout_alignTop="@+id/mTvDLNACast"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/color_ff9500"
                    android:id="@+id/mTvSearchDeviceTips"
                    android:paddingLeft="24px"
                    android:paddingRight="24px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:text="@string/cast_tips_exception"
                    android:layout_alignParentBottom="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/color_3e3f4b"/>
            <com.zhy.autolayout.AutoFrameLayout
                android:id="@+id/mAflAdWrapper"
                android:paddingTop="20px"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/mIvAd"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/color_ffffff"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:id="@+id/mTvAdFlag"
                    android:background="@color/color_99000000"
                    android:layout_width="120px"
                    android:layout_height="50px"
                    android:text="@string/ads"/>
            </com.zhy.autolayout.AutoFrameLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:layout_marginTop="50px"
                android:layout_marginRight="24px">
                <TextView
                    android:textSize="30px"
                    android:textStyle="bold"
                    android:textColor="@color/ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cast_how_to_search"
                    android:textAllCaps="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:layout_marginTop="30px"
                android:layout_marginRight="33px">
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="32px"
                    android:src="@drawable/icon_cast_help_1"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/color_999999"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:text="@string/cast_same_wifi"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360px"
                android:src="@drawable/icon_cast_introduce_1"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:layout_marginRight="33px">
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="32px"
                    android:src="@drawable/icon_cast_help_2"/>
                <TextView
                    android:textSize="24px"
                    android:textStyle="bold"
                    android:textColor="@color/ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:text="@string/cast_huge_difference"
                    android:textAllCaps="true"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75px"
                android:layout_marginTop="23px"
                android:text="@string/cast_introduce"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="580px"
                android:src="@drawable/icon_cast_introduce_2"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="30px"
        android:textColor="@color/color_000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/mTvErrorHint"
        android:background="@color/ffffff"
        android:visibility="gone"
        android:layout_width="620px"
        android:layout_height="100px"
        android:text="@string/cast_network_unstable"/>
</com.zhy.autolayout.AutoFrameLayout>
