<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_1f202a"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:background="@color/color_191a23"
        android:layout_width="match_parent"
        android:layout_height="96px">
        <ImageView
            android:id="@+id/mIvBack"
            android:layout_width="70px"
            android:layout_height="match_parent"
            android:layout_marginLeft="4px"
            android:layout_marginRight="12px"
            android:src="@drawable/icon_title_back"
            android:scaleType="center"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_gravity="center"
            android:background="@drawable/bg_border_search"
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_weight="1">
            <EditText
                android:textSize="24px"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_b3b3b3"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/searchEt"
                android:background="@null"
                android:paddingLeft="10px"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:hint="@string/search_by_series_and_etc"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/searchClear"
                android:layout_centerVertical="true"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/icon_search_cursor"/>
            <ImageView
                android:id="@+id/searchClear"
                android:visibility="gone"
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_marginRight="12px"
                android:src="@drawable/icon_search_clear"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <Button
            android:textSize="32px"
            android:textColor="@color/color_important_white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/searchCancel"
            android:background="@drawable/bg_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="64px"
            android:layout_marginLeft="19px"
            android:layout_marginRight="23px"
            android:text="@string/cancel"
            android:textAllCaps="false"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25px"
        android:layout_marginTop="18px"
        android:layout_marginRight="23px"
        android:overScrollMode="never"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:id="@+id/searchHistoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68px"
                android:layout_marginLeft="34px"
                android:layout_marginRight="25px">
                <TextView
                    android:textSize="36px"
                    android:textColor="@color/color_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/historical_search"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/historyDelete"
                    android:layout_width="34px"
                    android:layout_height="36px"
                    android:src="@drawable/ic_search_delete_history"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchHistoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="12px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="50px"
                android:overScrollMode="never"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:id="@+id/hotSearch"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchHistoryLayout">
            <com.zhy.autolayout.AutoRelativeLayout
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="36px"
                    android:textColor="@color/color_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:text="@string/popular_search"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/mIvHotRefresh"
                    android:padding="13px"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="11px"
                    android:src="@drawable/ic_search_popular_refresh"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hotSearchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/mLlSearchEmpty"
            android:background="@color/color_1f202a"
            android:paddingBottom="160px"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vod_search_no_data"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_999999"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32px"
                android:text="@string/search_no_result_remind"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
