<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_f5f5f5"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleViewTitle="@string/forget_pwd_title"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:background="@color/ffffff"
        android:paddingLeft="24px"
        android:paddingRight="24px"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="16px">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_account"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:id="@+id/mTextAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_centerVertical="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.mobile.brasiltv.view.DivisionLineView
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:background="@color/ffffff"
        android:paddingLeft="24px"
        android:paddingRight="24px"
        android:layout_width="match_parent"
        android:layout_height="88px">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_pwd_new_pwd"
            android:layout_centerVertical="true"/>
        <com.mobile.brasiltv.view.CleanableEditText
            android:textSize="14sp"
            android:textColor="@color/color_757575"
            android:gravity="center_vertical"
            android:id="@+id/mEditNewPwd"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="200px"
            android:hint="@string/register_pwd_hint"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.mobile.brasiltv.view.DivisionLineView
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:background="@color/ffffff"
        android:paddingLeft="24px"
        android:paddingRight="24px"
        android:layout_width="match_parent"
        android:layout_height="88px">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_pwd_ensure_new_pwd"
            android:layout_centerVertical="true"/>
        <com.mobile.brasiltv.view.CleanableEditText
            android:textSize="14sp"
            android:textColor="@color/color_757575"
            android:gravity="center_vertical"
            android:id="@+id/mEditNewPwdAgain"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="200px"
            android:hint="@string/input_pwd_again"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.mobile.brasiltv.view.KoocanButton
        android:enabled="false"
        android:textSize="15sp"
        android:textColor="@color/ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/mButtonCommit"
        android:background="@color/color_important"
        android:layout_width="702px"
        android:layout_height="88px"
        android:layout_marginTop="40px"
        android:text="@string/finish"
        android:alpha="0.6"/>
</LinearLayout>
