<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_191a23"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.view.TitleView
        android:id="@+id/mTitleView"
        android:background="@color/color_191a23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleViewTitle="@string/setting_language"/>
    <RadioGroup
        android:orientation="vertical"
        android:id="@+id/rgInfo"
        android:background="@drawable/bg_change_language"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTitleView">
        <RadioButton
            android:textColor="@drawable/btn_lang_text_selector"
            android:gravity="center_vertical"
            android:id="@+id/rbPT"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:button="@null"
            android:text="@string/portuguesa"
            android:layout_weight="1"/>
        <View
            android:background="@color/color_191a23"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RadioButton
            android:textColor="@drawable/btn_lang_text_selector"
            android:gravity="center_vertical"
            android:id="@+id/rbEN"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:button="@null"
            android:text="@string/en"
            android:textAllCaps="false"/>
        <View
            android:background="@color/color_191a23"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RadioButton
            android:textColor="@drawable/btn_lang_text_selector"
            android:gravity="center_vertical"
            android:id="@+id/rbES"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:button="@null"
            android:text="@string/spanish"/>
        <View
            android:background="@color/color_191a23"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RadioGroup>
</com.zhy.autolayout.AutoRelativeLayout>
