<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="410px">
        <TextView
            android:textSize="48px"
            android:textStyle="bold"
            android:textColor="@color/color_important_white"
            android:id="@+id/mTvUpdating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_progress_updating"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_secondary_assist"
            android:id="@+id/mTvDontCloseApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="@string/upgrade_progress_dont_close"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_common_error"
            android:id="@+id/mTvDownloadFail"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_progress_download_fail"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.mobile.view.UpgradeProgressView
        android:id="@+id/mUpvProgress"
        android:layout_width="match_parent"
        android:layout_height="28px"
        android:layout_marginLeft="55px"
        android:layout_marginRight="55px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55px"
        android:layout_marginTop="70px">
        <TextView
            android:textSize="36px"
            android:textStyle="bold"
            android:textColor="@color/color_important_white"
            android:id="@+id/mTvNewFunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_progress_new_function"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/color_b3b3b3"
            android:id="@+id/mTvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@drawable/bg_scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/bg_scrollbar_track"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:textSize="26px"
        android:textColor="@color/color_b3b3b3"
        android:id="@+id/mTvReleaseNote"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55px"
        android:layout_marginTop="20px"
        android:layout_marginRight="55px"
        android:maxHeight="200px"
        android:lineSpacingExtra="30px"
        android:scrollbarFadeDuration="0"
        android:fadeScrollbars="false"
        android:overScrollMode="always"/>
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_important_white"
        android:id="@+id/mTvDownloadLinkDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55px"
        android:layout_marginTop="50px"
        android:layout_marginRight="55px"/>
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_important_white"
        android:id="@+id/mTvDownloadHint"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55px"
        android:layout_marginRight="55px"/>
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_important_white"
        android:id="@+id/mTvContract"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55px"
        android:layout_marginRight="55px"/>
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mobile.brasiltv.view.KoocanButton
            android:textSize="32px"
            android:textStyle="bold"
            android:textColor="@color/color_important_white"
            android:gravity="center"
            android:id="@+id/mBtnClose"
            android:background="@drawable/shape_green_radius_solid"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="55px"
            android:layout_marginTop="80px"
            android:layout_marginRight="55px"/>
        <TextView
            android:textSize="20px"
            android:textColor="@color/color_b3b3b3"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/mTvCurrentVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40px"/>
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoLinearLayout>
