<?xml version="1.0" encoding="utf-8"?>
<com.mobile.brasiltv.view.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mAcvRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/color_important_white">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="36px"
            android:textStyle="bold"
            android:textColor="@color/color_1a1a1a"
            android:gravity="center"
            android:id="@+id/mTvTitle"
            android:paddingTop="35px"
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:text="@string/reminder"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/color_1a1a1a"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_secondary_text"
            android:gravity="center"
            android:id="@+id/mTvCancel"
            android:background="@drawable/bg_btn_medium_gray"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginLeft="60px"
            android:layout_marginTop="60px"
            android:layout_marginRight="60px"
            android:text="@string/cancel"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_important_white"
            android:gravity="center"
            android:id="@+id/mTvConfirm"
            android:background="@drawable/bg_btn_medium_green"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginLeft="60px"
            android:layout_marginTop="20px"
            android:layout_marginRight="60px"
            android:text="@string/msg_inapp_go_withdraw"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_secondary_text"
            android:layout_gravity="center"
            android:id="@+id/mTvDontRemind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginBottom="25px"
            android:text="@string/msg_inapp_dont_remind"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.mobile.brasiltv.view.AutoCardView>
