<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_important"
        android:gravity="center"
        android:id="@+id/mTextTitle"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:text="@string/attention"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_666666"
        android:id="@+id/mTextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42px"
        android:layout_marginRight="42px"
        android:text="Do you delete all historical records?"
        android:layout_below="@+id/mTextTitle"/>
    <com.mobile.brasiltv.view.KoocanButton
        android:textSize="12sp"
        android:textColor="@color/color_important"
        android:gravity="center"
        android:id="@+id/mButtonCancel"
        android:background="@drawable/shape_green_radius_stroke"
        android:layout_width="360px"
        android:layout_height="60px"
        android:layout_marginBottom="40px"
        android:text="@string/cancel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <com.mobile.brasiltv.view.KoocanButton
        android:textSize="12sp"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:id="@+id/mButtonConfirm"
        android:background="@drawable/shape_green_radius_solid"
        android:layout_width="360px"
        android:layout_height="60px"
        android:layout_marginBottom="30px"
        android:text="@string/confirm"
        android:layout_above="@+id/mButtonCancel"
        android:layout_centerHorizontal="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
