<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_ff333333"
        android:layout_gravity="center"
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_FFD3B27D"
        android:layout_gravity="center"
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"/>
    <com.mobile.brasiltv.view.DivisionLineView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="40px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="97px"
        android:layout_alignParentBottom="true">
        <com.mobile.brasiltv.view.KoocanButton
            android:textSize="17sp"
            android:textColor="@color/color_757575"
            android:id="@+id/dialog_cancel"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:layout_weight="1"/>
        <com.mobile.brasiltv.view.DivisionLineView
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <com.mobile.brasiltv.view.KoocanButton
            android:textSize="17sp"
            android:textColor="@color/color_important"
            android:id="@+id/dialog_submit"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/vip_pay"
            android:layout_weight="1"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
