<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_white_radus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/mIvClose"
        android:padding="15px"
        android:layout_width="80px"
        android:layout_height="80px"
        android:src="@drawable/icon_close"/>
    <TextView
        android:textSize="40px"
        android:textStyle="bold"
        android:textColor="@color/color_1a1a1a"
        android:gravity="center"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/google_set_password"/>
    <EditText
        android:textSize="28px"
        android:textColor="@color/color_1a1a1a"
        android:textColorHint="@color/color_737780"
        android:id="@+id/mEditPassword"
        android:background="@drawable/shape_gray_radius_stroke"
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="45px"
        android:layout_marginRight="40px"
        android:hint="@string/google_set_password_hint"
        android:singleLine="true"
        android:maxLength="12"/>
    <TextView
        android:textSize="28px"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="18px"
        android:layout_marginRight="40px"
        android:text="@string/google_set_password_tip"/>
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_ff3333"
        android:gravity="center"
        android:id="@+id/mTvError"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:layout_marginRight="20px"
        android:text="@string/google_set_password_error"/>
    <com.mobile.brasiltv.view.KoocanButton
        android:textSize="32px"
        android:textStyle="bold"
        android:textColor="@color/color_ffffff"
        android:id="@+id/mKbConfirm"
        android:background="@drawable/shape_green_radius_solid"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginLeft="60px"
        android:layout_marginTop="20px"
        android:layout_marginRight="60px"
        android:layout_marginBottom="40px"
        android:text="@string/confirm"/>
</com.zhy.autolayout.AutoLinearLayout>
