<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_common_alert"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_595959"
        android:gravity="center"
        android:id="@+id/mTvAlertContent"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:layout_width="match_parent"
        android:layout_height="259px"/>
    <View
        android:background="@color/color_d5d5d5"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:id="@+id/mTvCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:background="@color/color_d5d5d5"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:id="@+id/mTvConfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
