<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_white_radus"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/title_color"
        android:gravity="center"
        android:id="@+id/dialog_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="250dp"
        android:layout_height="80dp"/>
    <View
        android:background="@color/color_e3e3e3"
        android:layout_width="250dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="36dp">
        <TextView
            android:gravity="center"
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:layout_weight="1"
            style="@style/PingFang_28"/>
        <View
            android:id="@+id/dialog_line"
            android:background="@color/color_e3e3e3"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/dialog_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/delete"
            android:layout_weight="1"
            style="@style/PingFang_28"/>
    </LinearLayout>
</LinearLayout>
