<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_simple_dialog"
        android:layout_width="600px"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/mIvClose"
            android:padding="23px"
            android:layout_width="76px"
            android:layout_height="76px"
            android:layout_marginRight="5px"
            android:src="@drawable/icon_dialog_finish"/>
        <TextView
            android:textSize="36px"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2px"
            android:text="@string/exchange_failed_title"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_333333"
            android:gravity="center_vertical"
            android:id="@+id/mTvRedeemCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29px"
            android:layout_marginTop="60px"
            android:text="@string/exchange_redeem_code"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_333333"
            android:gravity="center_vertical"
            android:id="@+id/mTvRedeemCodeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29px"
            android:text="@string/exchange_redeem_code_status"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_333333"
            android:gravity="center_vertical"
            android:id="@+id/mTvValidUntil"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29px"
            android:text="@string/exchange_valid_until"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_333333"
            android:gravity="center_vertical"
            android:id="@+id/mTvTimeOfUsed"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29px"
            android:text="@string/exchange_time_of_use"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_333333"
            android:gravity="center_vertical"
            android:id="@+id/mTvServiceDays"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29px"
            android:layout_marginBottom="18px"
            android:text="@string/exchange_service_days"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_3897d1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTvErrorHint"
            android:visibility="gone"
            android:layout_width="526px"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="This redeem code is invalid in this area, please contact your reseller or the place where you purchase the activation code!"/>
        <TextView
            android:textSize="28px"
            android:textStyle="bold"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mButtonOK"
            android:background="@drawable/bg_restrict_confirm"
            android:clickable="true"
            android:layout_width="480px"
            android:layout_height="90px"
            android:layout_marginTop="28px"
            android:layout_marginBottom="40px"
            android:text="@string/no_update_ok"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
