<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_subtitle_options_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="28px"
        android:textColor="@color/color_666666"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49px"
        android:text="@string/subtitle_language"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRvOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoLinearLayout>
