<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mLayoutVodRoot"
    android:background="@color/color_1f202a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.view.NoScrollViewPager
        android:id="@+id/mRecommendVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="222px"/>
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/mLayoutNavigator"
        android:background="@color/color_191a23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoRelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/mLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="130px">
            <TextView
                android:textSize="36px"
                android:textStyle="italic|bold"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:id="@+id/mCinemaTitle"
                android:paddingLeft="30px"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/mVodImageLogo"
                android:background="@drawable/icon_live_home_logo"
                android:layout_width="124px"
                android:layout_height="72px"
                android:layout_marginLeft="30px"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/mVodImageSearch"
                android:layout_width="39px"
                android:layout_height="39px"
                android:src="@drawable/icon_live_home_search"
                android:scaleType="fitCenter"
                android:layout_toLeftOf="@+id/mVodImageHistory"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/mVodImageHistory"
                android:background="@drawable/icon_live_home_history"
                android:layout_width="42px"
                android:layout_height="42px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="31px"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <ImageView
            android:id="@+id/mIvTitleLine"
            android:background="@color/color_1f202a"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="130px"/>
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/mRecommendTab"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="72px"
            android:layout_marginTop="130px"
            app:tl_indicator_color="@color/color_important"
            app:tl_indicator_corner_radius="5dp"
            app:tl_indicator_margin_left="2dp"
            app:tl_indicator_margin_right="2dp"
            app:tl_indicator_width="40dp"
            app:tl_textBold="BOTH"
            app:tl_textSelectColor="@color/color_important"
            app:tl_textsize="16sp"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <com.mobile.brasiltv.view.KoocanEmptyView
        android:id="@+id/vod_loadingView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150px"
        app:emptyShowType="loading"/>
</com.zhy.autolayout.AutoFrameLayout>
