<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerViewSort"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_width="240px"
        android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerViewEpg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/mRecyclerViewSort"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/mLlNoData"
        android:background="@color/color_1f202a"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/mRecyclerViewSort">
        <ImageView
            android:layout_width="253px"
            android:layout_height="117px"
            android:src="@drawable/ic_live_epg_no_data"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26px"
            android:text="@string/live_epg_no_data"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
