<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llCastContainer"
    android:background="@color/color_1a1a1a"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="620px"
        android:layout_height="wrap_content"
        android:layout_marginTop="76px"
        android:layout_marginBottom="46px">
        <TextView
            android:textSize="20px"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTvCastDevice"
            android:background="@drawable/bg_cast_device_name"
            android:paddingLeft="16px"
            android:paddingRight="16px"
            android:layout_width="wrap_content"
            android:layout_height="42px"/>
        <TextView
            android:textSize="32px"
            android:textStyle="bold"
            android:textColor="@color/color_f72f2f"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTvCastState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"/>
        <TextView
            android:textSize="20px"
            android:textColor="@color/color_fffefe"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTvPleaseWait"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="@string/cast_please_wait"/>
        <TextView
            android:textSize="20px"
            android:textColor="@color/color_fffefe"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTvCastRecommendHint"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13px"
            android:maxLines="2"/>
        <TextView
            android:textSize="20px"
            android:textColor="@color/color_fffefe"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTvCastErrorHint"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:maxLines="2"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px">
        <ImageView
            android:id="@+id/mIvCastQuality"
            android:visibility="gone"
            android:layout_width="140px"
            android:layout_height="52px"
            android:src="@mipmap/icon_cast_definition_480"/>
        <ImageView
            android:id="@+id/mIvCastClose"
            android:layout_width="140px"
            android:layout_height="52px"
            android:layout_marginLeft="22px"
            android:src="@mipmap/icon_cast_close"/>
        <ImageView
            android:id="@+id/mIvCastSwitchDevice"
            android:layout_width="140px"
            android:layout_height="52px"
            android:layout_marginLeft="22px"
            android:src="@mipmap/icon_cast_switch"/>
        <ImageView
            android:id="@+id/mIvCastFeedback"
            android:layout_width="140px"
            android:layout_height="52px"
            android:layout_marginLeft="22px"
            android:src="@mipmap/icon_cast_feedback"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/mLayoutPlayCtrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mImagePlayCast"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="30px"
            android:src="@drawable/icon_pause_white"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/mImageNext"
            android:visibility="gone"
            android:layout_width="50px"
            android:layout_height="60px"
            android:layout_marginRight="20px"
            android:src="@drawable/fullscreen_icon_next"
            android:scaleType="center"
            android:layout_alignTop="@+id/mImagePlay"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/mTextCurTimeCast"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:text="00:00"
            android:layout_alignTop="@+id/mImagePlay"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/mTextTotalTimeCast"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:text="/00:00"
            android:layout_toLeftOf="@+id/mImageFullScreen"
            android:layout_alignTop="@+id/mTextCurTimeCast"/>
        <SeekBar
            android:id="@+id/mSeekBarCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar"
            android:minHeight="3dp"
            android:thumb="@drawable/ic_play_thumb"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
