<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mobile.brasiltv.view.AutoCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25px"
        android:layout_marginTop="25px"
        android:layout_marginRight="25px"
        app:cardCornerRadius="5px">
        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/mRecommendBanner"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="374px"
            app:banner_indicatorGravity="bottom|center_horizontal"
            app:banner_pageChangeDuration="1000"
            app:banner_placeholderDrawable="@drawable/column_image_placeholder"
            app:banner_pointAutoPlayAble="true"
            app:banner_pointAutoPlayInterval="3000"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/bga_banner_point_dark"
            app:banner_pointLeftRightMargin="3dp"
            app:banner_pointTopBottomMargin="5dp"
            app:banner_tipTextSize="15sp"
            app:banner_transitionEffect="alpha"/>
    </com.mobile.brasiltv.view.AutoCardView>
    <TextView
        android:textSize="20px"
        android:textColor="@color/color_fffefe"
        android:id="@+id/tvCrTips"
        android:background="@drawable/bg_cr_tips"
        android:paddingLeft="14px"
        android:paddingTop="12px"
        android:paddingRight="14px"
        android:paddingBottom="12px"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="20px"
        android:layout_marginRight="25px"
        android:layout_marginBottom="20px"
        android:text="@string/go_to_close_cr_tips"
        android:drawablePadding="8px"
        android:drawableStart="@mipmap/icon_cr_notice"/>
</com.zhy.autolayout.AutoLinearLayout>
