<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px">
        <TextView
            android:textSize="26px"
            android:textColor="@color/ffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvName"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90px"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivChoose"
            android:padding="18px"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/selector_feedback_choose"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <View
        android:background="@color/color_666666"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"/>
</com.zhy.autolayout.AutoLinearLayout>
