<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70px">
        <TextView
            android:textSize="28px"
            android:textColor="@color/ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37px"
            android:text="@string/content_name"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/color_999999"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:background="@color/color_666666"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"/>
</com.zhy.autolayout.AutoLinearLayout>
