<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mAflFirstBannerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mobile.brasiltv.view.adView.ReportImageView
        android:id="@+id/mIvFirstBannerAd"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="30px"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_fefefe"
        android:gravity="center"
        android:layout_gravity="end"
        android:id="@+id/mTvFirstBannerFlag"
        android:background="@color/color_99000000"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_marginTop="30px"
        android:minWidth="120px"
        android:text="@string/ads"
        android:paddingStart="10px"
        android:paddingEnd="10px"/>
</com.zhy.autolayout.AutoFrameLayout>
