<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/selector_exchange_record_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20px"
    android:layout_marginTop="15px"
    android:layout_marginRight="20px"
    android:layout_marginBottom="15px">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:background="@drawable/selector_exchange_record_left_bg"
        android:duplicateParentState="true"
        android:layout_width="185px"
        android:layout_height="match_parent">
        <TextView
            android:textSize="58px"
            android:textStyle="bold"
            android:textColor="@color/selector_exchange_days"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_333333"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="28px"
            android:textColor="@color/ffffff"
            android:gravity="center"
            android:id="@+id/tvCopy"
            android:background="@drawable/selector_exchange_record_copy_bg"
            android:duplicateParentState="true"
            android:layout_width="110px"
            android:layout_height="38px"
            android:layout_marginTop="15px"
            android:layout_marginRight="14px"
            android:text="@string/exchange_copy"
            android:includeFontPadding="false"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="28px"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:id="@+id/tvExchangeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12px"
            android:layout_alignTop="@+id/tvCopy"
            android:layout_alignBottom="@+id/tvCopy"/>
        <TextView
            android:textSize="20px"
            android:textColor="@color/color_333333"
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_below="@+id/tvExchangeCode"
            android:layout_alignLeft="@+id/tvExchangeCode"/>
        <TextView
            android:textSize="20px"
            android:textColor="@color/color_333333"
            android:id="@+id/tvValid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8px"
            android:layout_below="@+id/tvDate"
            android:layout_alignLeft="@+id/tvExchangeCode"/>
        <TextView
            android:textSize="20px"
            android:textColor="@color/color_333333"
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8px"
            android:layout_marginBottom="22px"
            android:text="@string/exchange_code_tips"
            android:layout_below="@+id/tvValid"
            android:layout_alignLeft="@+id/tvExchangeCode"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
