<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/mLayoutGesture"
    android:visibility="gone"
    android:layout_width="100dp"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/mImgGesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/mTextGesture"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"/>
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mImgfull"
            android:layout_width="75dp"
            android:layout_height="2dp"
            android:src="@drawable/bg_video_num"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_gravity="left"
            android:id="@+id/mImgPercent"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:src="@drawable/bg_video_num_front"
            android:scaleType="centerCrop"/>
    </FrameLayout>
</FrameLayout>
