<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/mIvType"
        android:layout_width="30px"
        android:layout_height="33px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="38px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="39px"
        android:scaleType="fitXY"/>
    <EditText
        android:textSize="32px"
        android:textColor="@color/color_ffffff"
        android:textColorHint="@color/color_999999"
        android:gravity="center"
        android:id="@+id/mEtInput"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/mIvClear"
        android:visibility="gone"
        android:layout_width="30px"
        android:layout_height="30px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="43px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="39px"
        android:scaleType="fitXY"/>
</merge>
