<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="45px"
    android:layout_marginTop="548px"
    android:layout_marginRight="45px">
    <com.mobile.brasiltv.view.login.AccountEditView
        android:id="@+id/mAevAccount"
        android:background="@drawable/bg_new_login_edit"
        android:layout_width="660px"
        android:layout_height="110px"
        android:layout_centerHorizontal="true"
        app:accountClearIcon="@drawable/ic_edit_clear_new"
        app:accountInputHint="@string/enter_account_or_email_hint"
        app:accountTypeIcon="@drawable/ic_account_edit_left"/>
    <com.mobile.brasiltv.view.login.PasswordEditView
        android:id="@+id/mPevPassword"
        android:background="@drawable/bg_new_login_edit"
        android:layout_width="660px"
        android:layout_height="110px"
        android:layout_marginTop="20px"
        android:layout_below="@+id/mAevAccount"
        android:layout_centerHorizontal="true"
        app:closeEyeIcon="@drawable/ic_edit_password_close"
        app:openEyeIcon="@drawable/ic_edit_password_open"
        app:pwdClearIcon="@drawable/ic_edit_clear_new"
        app:pwdInputHint="@string/enter_password_hint"
        app:pwdTypeIcon="@drawable/ic_edit_lock_new"/>
    <TextView
        android:textSize="36px"
        android:textStyle="bold"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:id="@+id/mTvLogin"
        android:background="@drawable/selector_btn_login"
        android:layout_width="660px"
        android:layout_height="110px"
        android:layout_marginTop="80px"
        android:text="@string/login"
        android:layout_below="@+id/mPevPassword"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/helvetica_neue_medium"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:id="@+id/mLlGoogleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_below="@+id/mTvLogin"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_login_google_new"
            android:layout_width="48px"
            android:layout_height="49px"/>
        <TextView
            android:textSize="36px"
            android:textColor="@color/color_important"
            android:id="@+id/mTvGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:text="Google"
            android:fontFamily="@font/helvetica_neue_medium"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.mobile.brasiltv.view.MaxHeightLinearLayout
        android:id="@+id/mLlRecyEmail"
        android:background="@drawable/bg_associate_email"
        android:visibility="gone"
        android:layout_width="660px"
        android:layout_height="wrap_content"
        android:layout_marginTop="2px"
        android:layout_below="@+id/mAevAccount"
        android:layout_centerHorizontal="true"
        app:forceMaxHeight="440px">
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarSize="4dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideOverlay"
            android:id="@+id/mRvCompleteList"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:overScrollMode="always"/>
    </com.mobile.brasiltv.view.MaxHeightLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
