<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayoutTitleView"
    android:background="@color/color_191a23"
    android:layout_width="match_parent"
    android:layout_height="130px">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/atyBack"
            android:paddingRight="26px"
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:src="@drawable/icon_title_back"
            android:scaleType="center"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/mImageX"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:visibility="gone"
            android:layout_width="70px"
            android:layout_height="match_parent"
            android:src="@drawable/icon_x"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@+id/atyBack"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="36px"
            android:textStyle="bold"
            android:textColor="@color/color_fefefe"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bind Account"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_303030"
            android:gravity="center"
            android:id="@+id/setting"
            android:layout_width="108px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="40px"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:id="@+id/tvMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"/>
        <com.mobile.brasiltv.view.DivisionLineView
            android:id="@+id/line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
