<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.view.KoocanNestedScrollView
        android:id="@+id/mScroller"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mobile.brasiltv.player.view.ProgramActorInfoView
                android:id="@+id/mActorInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.mobile.brasiltv.view.DivisionLineView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="25px"/>
            <com.mobile.brasiltv.view.adView.SmallAdNativeContainer
                android:id="@+id/adNativeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27px"
                app:container_sanv_isShowIdenti="true"/>
            <com.mobile.brasiltv.view.DivisionLineView
                android:id="@+id/mProgramInfoLine"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="25px"/>
            <com.mobile.brasiltv.player.view.ProgramRecommendInfoView
                android:id="@+id/mProgramRecommendInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.mobile.brasiltv.view.KoocanNestedScrollView>
</com.zhy.autolayout.AutoRelativeLayout>
