<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoFrameLayout
        android:background="@drawable/selector_bg_login_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <EditText
            android:textSize="16sp"
            android:textColorHint="@color/color_999999"
            android:gravity="center"
            android:id="@+id/mEtInput"
            android:background="@null"
            android:paddingLeft="23px"
            android:paddingRight="80px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/mIvClearInput"
            android:padding="22px"
            android:visibility="gone"
            android:layout_width="80px"
            android:layout_height="80px"
            android:scaleType="fitXY"/>
    </com.zhy.autolayout.AutoFrameLayout>
</merge>
