<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/mIvMenuIcon"
        android:layout_width="36px"
        android:layout_height="36px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_ffffff"
        android:id="@+id/mTvMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mIvMenuIcon"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/mIvMenuFlag"
        android:visibility="gone"
        android:layout_width="68px"
        android:layout_height="34px"
        android:layout_marginLeft="13px"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/mTvMenuName"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/mVRedDot"
        android:background="@drawable/bg_menu_red_dot"
        android:visibility="gone"
        android:layout_width="16px"
        android:layout_height="16px"
        android:layout_marginLeft="1px"
        android:layout_toRightOf="@+id/mTvMenuName"
        android:layout_alignTop="@+id/mTvMenuName"/>
    <ImageView
        android:id="@+id/mIvMenuRightIcon"
        android:layout_width="14px"
        android:layout_height="25px"
        android:layout_marginRight="24px"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_cccccc"
        android:id="@+id/mTvMenuInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        android:layout_toLeftOf="@+id/mIvMenuRightIcon"
        android:layout_centerVertical="true"/>
</merge>
