<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_tap"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv_tab_icon"
            android:visibility="invisible"
            android:layout_width="48px"
            android:layout_height="48px"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:textSize="20px"
            android:id="@+id/tv_tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/iv_tab_icon_net"
            android:visibility="gone"
            android:layout_width="88px"
            android:layout_height="88px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.flyco.tablayout.widget.MsgView xmlns:mv="http://schemas.android.com/apk/res-auto"
        android:textSize="11.5sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/rtv_msg_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ll_tap"
        mv:mv_backgroundColor="#ff0000"
        mv:mv_isRadiusHalfHeight="true"
        mv:mv_strokeColor="#ffffff"
        mv:mv_strokeWidth="1dp"/>
</com.zhy.autolayout.AutoRelativeLayout>
