<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/mLayoutLoginButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="45px"
    android:layout_marginTop="290px"
    android:layout_marginRight="45px">
    <com.mobile.brasiltv.view.login.LoginButton
        android:id="@+id/mLbAccountLogin"
        android:layout_width="match_parent"
        android:layout_height="110px"
        app:loginBg="@drawable/bg_btn_account_login"
        app:loginIcon="@drawable/ic_login_account"
        app:loginMethod="@string/login_method_account"
        app:loginMethodColor="@color/color_ffffff"/>
    <com.mobile.brasiltv.view.login.LoginButton
        android:id="@+id/mLbGoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginTop="20px"
        app:loginBg="@drawable/bg_btn_google_login"
        app:loginIcon="@drawable/ic_login_google_new"
        app:loginMethod="@string/login_method_google"
        app:loginMethodColor="@color/color_1a1a1a"/>
    <com.mobile.brasiltv.view.login.LoginButton
        android:id="@+id/mLbEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginTop="20px"
        app:loginBg="@drawable/bg_btn_email_login"
        app:loginIcon="@drawable/ic_bind_mail"
        app:loginMethod="@string/login_method_email"
        app:loginMethodColor="@color/color_ffffff"/>
    <com.mobile.brasiltv.view.login.LoginButton
        android:id="@+id/mLbMobileLogin"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginTop="20px"
        app:loginBg="@drawable/bg_btn_mobile_login"
        app:loginIcon="@drawable/ic_login_mobile"
        app:loginMethod="@string/login_method_mobile"
        app:loginMethodColor="@color/color_1a1a1a"/>
    <com.mobile.brasiltv.view.login.LoginButton
        android:id="@+id/mLbScanLogin"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginTop="20px"
        app:loginBg="@drawable/bg_btn_scan_code_login"
        app:loginIcon="@drawable/ic_login_scan_code"
        app:loginMethod="@string/login_method_scan_code"
        app:loginMethodColor="@color/color_ffffff"/>
    <com.mobile.brasiltv.view.login.LoginButton
        android:id="@+id/mLbVisitorLogin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginTop="20px"
        app:loginBg="@drawable/bg_btn_visitor_login"
        app:loginIcon="@null"
        app:loginMethod="@string/login_method_visitor"
        app:loginMethodColor="@color/color_ffffff"/>
</com.zhy.autolayout.AutoLinearLayout>
