<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/newMsgView"
        android:background="@drawable/banner_radius_select"
        android:layout_width="16px"
        android:layout_height="16px"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@+id/selectView"/>
    <ImageView
        android:id="@+id/selectView"
        android:background="@drawable/select_all_normal"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:id="@+id/topView"
        android:paddingLeft="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/newMsgView">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/op_black"
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你的会员有效期已过期"/>
        <TextView
            android:textColor="@color/color_99999"
            android:id="@+id/timeView"
            android:padding="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-01-02"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:background="@color/color_F6F8FA"
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/selectView"
        android:layout_below="@+id/topView">
        <TextView
            android:textColor="@color/color_757575"
            android:ellipsize="end"
            android:id="@+id/descTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:text="您的VIP有效期已过期，请进入会员中心进行套餐管咯请进入会员中心进行套餐管咯"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/posterView"
            android:background="@color/op_black"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:layout_marginLeft="80px"
            android:layout_marginTop="20px"
            android:layout_marginRight="80px"/>
        <TextView
            android:textColor="@color/color_333333"
            android:ellipsize="end"
            android:autoLink="all"
            android:id="@+id/enterDescView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginRight="30px"
            android:text="查看详情&gt;"
            android:maxLines="1"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
