<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="28px"
        android:textColor="@color/color_1a1a1a"
        android:gravity="center"
        android:id="@+id/mTvToast"
        android:background="@color/color_ffffff"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35px"
        android:layout_marginRight="35px"/>
</com.zhy.autolayout.AutoLinearLayout>
