<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_1f2029"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.view.TitleView
        android:id="@+id/title_view"
        android:background="@color/color_191a23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleViewTitle="@string/change_password"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/mLayoutChange"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_view">
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_ffaa00"
            android:id="@+id/tips"
            android:background="@drawable/bg_change_email_tips"
            android:paddingLeft="32px"
            android:paddingTop="10px"
            android:paddingRight="68px"
            android:paddingBottom="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_format_tips"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingVertical="10px"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/ffffff"
            android:id="@+id/tvOldPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="40px"
            android:text="@string/personal_password_original"
            android:layout_below="@+id/tips"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:id="@+id/mLayoutOldPassword"
            android:background="@color/color_2c2d39"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="32px"
            android:layout_marginTop="20px"
            android:layout_marginRight="32px"
            android:layout_below="@+id/tvOldPasswordTitle"
            android:layout_marginHorizontal="32px">
            <EditText
                android:textSize="30px"
                android:textColor="@color/color_999999"
                android:textColorHint="@color/color_999999"
                android:gravity="center_vertical"
                android:id="@+id/mEditOldPassword"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="26px"
                android:layout_marginRight="82px"
                android:hint="@string/please_enter_current_password"
                android:singleLine="true"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/mImageEye"
                android:layout_width="37px"
                android:layout_height="37px"
                android:layout_marginLeft="-62px"
                android:src="@drawable/icon_hide_password"
                android:scaleType="center"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:textSize="28px"
            android:textColor="@color/ffffff"
            android:id="@+id/tvNewPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="40px"
            android:text="@string/personal_password_new"
            android:layout_below="@+id/mLayoutOldPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:textSize="30px"
            android:textColor="@color/color_999999"
            android:textColorHint="@color/color_999999"
            android:gravity="center_vertical"
            android:id="@+id/mEditNewPassword"
            android:background="@color/color_2c2d39"
            android:paddingLeft="26px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="32px"
            android:layout_marginTop="20px"
            android:layout_marginRight="32px"
            android:hint="@string/please_set_your_password"
            android:singleLine="true"
            android:layout_below="@+id/tvNewPasswordTitle"
            android:layout_marginHorizontal="32px"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/ffffff"
            android:id="@+id/tvReNewPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="40px"
            android:text="@string/personal_password_comfirm"
            android:layout_below="@+id/mEditNewPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:textSize="30px"
            android:textColor="@color/color_999999"
            android:textColorHint="@color/color_999999"
            android:gravity="center_vertical"
            android:id="@+id/mEditPasswordAgain"
            android:background="@color/color_2c2d39"
            android:paddingLeft="26px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="32px"
            android:layout_marginTop="20px"
            android:layout_marginRight="32px"
            android:hint="@string/please_enter_new_password"
            android:singleLine="true"
            android:layout_below="@+id/tvReNewPasswordTitle"
            android:layout_marginHorizontal="32px"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/ffffff"
            android:gravity="center"
            android:id="@+id/mTextConfirm"
            android:background="@drawable/selector_btn_login"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="32px"
            android:layout_marginTop="100px"
            android:layout_marginRight="32px"
            android:text="@string/confirm"
            android:layout_below="@+id/mEditPasswordAgain"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="32px"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/ffffff"
            android:id="@+id/mTextForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:layout_marginRight="26px"
            android:text="@string/login_forget_pwd"
            android:layout_below="@+id/mTextConfirm"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/color_f23232"
            android:gravity="center"
            android:id="@+id/mTextErrorNotify"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:text="Wrong password, please re-enter!"
            android:layout_below="@+id/mTextForgetPassword"
            android:layout_centerHorizontal="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:id="@+id/mLayoutSuccess"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_view">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="141px"
            android:src="@drawable/icon_change_password"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/ffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="95px"
            android:layout_marginRight="60px"
            android:text="@string/change_password_success"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
