<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_force_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="36px"
            android:textStyle="bold"
            android:textColor="@color/color_1a1a1a"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:paddingLeft="10px"
            android:paddingTop="40px"
            android:paddingRight="10px"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:text="@string/force_bind_title"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingHorizontal="10px"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/color_1a1a1a"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvContentOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/color_1a1a1a"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvContentTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:layout_marginRight="40px"
            android:text="@string/force_bind_normal_content_two"
            android:layout_weight="1"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_secondary_text"
            android:gravity="center"
            android:id="@+id/tvBindLater"
            android:background="@drawable/bg_btn_medium_gray"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginLeft="60px"
            android:layout_marginTop="60px"
            android:layout_marginRight="60px"
            android:text="@string/force_bind_normal_bind_later"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_important_white"
            android:gravity="center"
            android:id="@+id/tvBindNow"
            android:background="@drawable/bg_btn_medium_green"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginLeft="60px"
            android:layout_marginTop="20px"
            android:layout_marginRight="60px"
            android:layout_marginBottom="80px"
            android:text="@string/force_bind_normal_bind_now"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/ivClose"
        android:layout_width="36px"
        android:layout_height="36px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:src="@mipmap/icon_close_dialog"
        android:elevation="4px"/>
</com.zhy.autolayout.AutoFrameLayout>
