<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20px"
        android:textColor="@color/color_fffefe"
        android:id="@+id/tvTips"
        android:background="@drawable/bg_cr_live_tips"
        android:paddingLeft="32px"
        android:paddingTop="12px"
        android:paddingRight="52px"
        android:paddingBottom="12px"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_close_cr_tips"
        android:drawablePadding="8px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:drawableStart="@mipmap/icon_cr_notice"
        android:paddingVertical="12px"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerViewSort"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_width="240px"
        android:layout_height="match_parent"/>
    <com.mobile.brasiltv.view.KoocanSwipeRefreshLayout
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/mRecyclerViewSort"
        android:layout_below="@+id/tvTips">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewLiveInfo"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.mobile.brasiltv.view.KoocanSwipeRefreshLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:gravity="center"
        android:id="@+id/mEmptyRefreshLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/mRecyclerViewSort">
        <com.zhy.autolayout.AutoRelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mobile.brasiltv.view.SCCustomTextView
                android:textSize="28px"
                android:textColor="@color/ffffff"
                android:gravity="center"
                android:id="@+id/mLiveNoNetHintTopTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:text="@string/user_no_net_remind"
                android:layout_above="@+id/noNetHintTv"/>
            <com.mobile.brasiltv.view.SCCustomTextView
                android:textSize="26px"
                android:textColor="@color/ffffff"
                android:gravity="center"
                android:id="@+id/noNetHintTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_no_net_hint"
                android:layout_alignParentBottom="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout
        android:id="@+id/mFlLoading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateDrawable="@drawable/progress_loading"
            style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
</com.zhy.autolayout.AutoRelativeLayout>
