<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mobile.brasiltv.view.HWEditText
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/activationTV1"
        android:background="@drawable/border_activation"
        android:layout_width="164px"
        android:layout_height="88px"
        android:inputType="phone"
        app:textCursorDrawable="@drawable/color_cursor"/>
    <com.mobile.brasiltv.view.HWEditText
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/activationTV2"
        android:background="@drawable/border_activation"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="164px"
        android:layout_height="88px"
        android:layout_marginLeft="16px"
        android:inputType="phone"
        app:textCursorDrawable="@drawable/color_cursor"/>
    <com.mobile.brasiltv.view.HWEditText
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/activationTV3"
        android:background="@drawable/border_activation"
        android:layout_width="164px"
        android:layout_height="88px"
        android:layout_marginLeft="16px"
        android:inputType="phone"
        app:textCursorDrawable="@drawable/color_cursor"/>
    <com.mobile.brasiltv.view.HWEditText
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/activationTV4"
        android:background="@drawable/border_activation"
        android:layout_width="164px"
        android:layout_height="88px"
        android:layout_marginLeft="16px"
        android:maxLength="4"
        android:inputType="phone"
        app:textCursorDrawable="@drawable/color_cursor"/>
</com.zhy.autolayout.AutoLinearLayout>
