<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_1f202a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mobile.brasiltv.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleViewTitle="@string/forget_pwd_title"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/mailBindPage"
            android:visibility="visible"
            android:layout_width="702px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginTop="40px"
            android:layout_marginRight="24px">
            <TextView
                android:textSize="28px"
                android:textColor="@color/ffffff"
                android:id="@+id/tvEmailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_person_email"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:id="@+id/mLlEmailEdit"
                android:background="@drawable/bg_edit_radius_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_below="@+id/tvEmailTitle">
                <EditText
                    android:textSize="30px"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_99999"
                    android:id="@+id/mEditEmail"
                    android:background="@null"
                    android:paddingLeft="24px"
                    android:layout_width="0dp"
                    android:layout_height="100px"
                    android:hint="@string/input_your_person_email"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/mIvClear"
                    android:visibility="gone"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:src="@drawable/ic_edit_clear_new"
                    android:scaleType="fitXY"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:textSize="28px"
                android:textColor="@color/ffffff"
                android:id="@+id/tvValidCodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:text="@string/email_verification_code"
                android:layout_below="@+id/mLlEmailEdit"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rlSendEmail"
                android:layout_width="702px"
                android:layout_height="100px"
                android:layout_marginTop="20px"
                android:layout_below="@+id/tvValidCodeTitle">
                <EditText
                    android:textSize="30px"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_99999"
                    android:gravity="center"
                    android:id="@+id/mEtEmailverification"
                    android:background="@drawable/bg_edit_radius_input"
                    android:paddingLeft="24px"
                    android:layout_width="462px"
                    android:layout_height="match_parent"
                    android:hint="@string/be_please_input_verify_code"
                    android:singleLine="true"
                    android:inputType="number"/>
                <CheckBox
                    android:textColor="@color/color_important"
                    android:gravity="center"
                    android:id="@+id/sendEmailMsgBt"
                    android:background="@drawable/bg_send_sms_checkbox"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="@string/sending"
                    android:layout_alignParentRight="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:textSize="30px"
                android:textStyle="bold"
                android:textColor="@color/ffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mTextLogOther"
                android:background="@drawable/bg_reset_pwd_button"
                android:layout_width="704px"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:text="@string/confirm"
                android:layout_below="@+id/rlSendEmail"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="@color/color_f23232"
                android:id="@+id/errorTx"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150px"
                android:text="Please agree"
                android:layout_below="@+id/mTextLogOther"
                android:layout_centerHorizontal="true"/>
            <com.mobile.brasiltv.view.MaxHeightLinearLayout
                android:id="@+id/mLlRecyclerViewEmail"
                android:background="@drawable/bg_associate_email"
                android:visibility="gone"
                android:layout_width="702px"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:layout_below="@+id/mLlEmailEdit"
                android:layout_centerHorizontal="true"
                app:forceMaxHeight="440px">
                <androidx.recyclerview.widget.RecyclerView
                    android:scrollbarSize="4dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="outsideOverlay"
                    android:id="@+id/mRvCompleteList"
                    android:visibility="gone"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:overScrollMode="always"
                    app:maxHeight="440px"/>
            </com.mobile.brasiltv.view.MaxHeightLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="704px"
            android:layout_height="wrap_content"
            android:layout_marginTop="162px">
            <CheckBox
                android:textSize="24px"
                android:textColor="@color/color_99999"
                android:id="@+id/readCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="24px"
                android:layout_marginRight="15px"
                android:button="@null"
                android:text=""
                android:drawableLeft="@drawable/bg_checkbox_bind"
                android:drawablePadding="15px"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_cccccc"
                android:id="@+id/chooseCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_and_agree"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_important"
                android:id="@+id/webLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/read_and_agree_end"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <ProgressBar
        android:id="@+id/mLoadingPbar"
        android:visibility="gone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleSmall"/>
</com.zhy.autolayout.AutoRelativeLayout>
