<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_nation_rl"
    android:background="@color/color_2c2d39"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_cccccc"
        android:gravity="center_vertical"
        android:id="@+id/index_tv"
        android:background="@color/color_1f202a"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="64px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/contentRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/index_tv">
        <TextView
            android:textSize="30px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/nation_tv"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:text=""/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_cccccc"
            android:gravity="center_vertical"
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginRight="58px"
            android:layout_below="@+id/index_tv"
            android:layout_alignParentRight="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:id="@+id/line"
        android:background="@color/color_1f202a"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="46px"
        android:layout_below="@+id/contentRelative"/>
</com.zhy.autolayout.AutoRelativeLayout>
