<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_mine_menu"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingBottom="30px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30px"
    android:layout_marginRight="30px"
    android:layout_marginBottom="12px">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_fffefe"
        android:gravity="center"
        android:id="@+id/mTextType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="@string/mobile_vip"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="end|center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_f7bd46"
            android:gravity="center"
            android:id="@+id/mTextState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_ff3333"
            android:gravity="center"
            android:id="@+id/mTvReason"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:background="@color/color_1f202a"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="80px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:id="@+id/mAllOrderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTextType">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35px">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_ffffff"
                android:id="@+id/mTvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/mTextOrderName"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/color_ffffff"
                android:id="@+id/mTvMoneyFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/mTvMoney"
                android:layout_alignBaseline="@+id/mTvMoney"/>
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/color_fffefe"
                android:id="@+id/mTextOrderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/mTvMoneyFlag"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_cccccc"
            android:id="@+id/mTextOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33px"
            android:text="@string/order_number"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_cccccc"
            android:id="@+id/mTextOrderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12px"
            android:text="@string/purchase_time"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_cccccc"
            android:id="@+id/mTvPayMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12px"
            android:text="@string/purchase_time"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_ff9955"
            android:id="@+id/mTvNote"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12px"
            android:text="@string/purchase_time"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:layout_marginTop="35px"
        android:layout_below="@+id/mAllOrderInfo">
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_important"
            android:gravity="center"
            android:id="@+id/mTvPay"
            android:background="@drawable/bg_btn_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/order_immediately_pay"
            android:layout_weight="1"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_important"
            android:gravity="center"
            android:id="@+id/mTvOrderProcess"
            android:background="@drawable/bg_btn_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25px"
            android:text="@string/order_progress"
            android:layout_weight="1"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_important"
            android:gravity="center"
            android:id="@+id/mTvFeedback"
            android:background="@drawable/bg_btn_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25px"
            android:text="@string/order_feedback"
            android:layout_weight="1"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/mLayoutUploadVoucher"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:layout_marginTop="121px"
        android:weightSum="3"
        android:layout_below="@+id/mAllOrderInfo">
        <TextView
            android:textSize="28px"
            android:textColor="@color/color_important"
            android:gravity="center"
            android:id="@+id/mTvUploadVoucher"
            android:background="@drawable/bg_btn_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25px"
            android:text="@string/order_upload_voucher"
            android:layout_weight="1"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
