<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <RelativeLayout
        android:id="@+id/rl_user_info_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_unread"
            android:visibility="gone"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/bg_red_radus"
            android:layout_centerInParent="true"/>
        <CheckBox
            android:gravity="center"
            android:id="@+id/ck_user_info"
            android:background="@drawable/btn_checkbox_selector"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/rl_user_info_check"
        android:layout_toEndOf="@+id/rl_user_info_check">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_user_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_user_info"
            android:layout_toStartOf="@+id/iv_user_info"/>
        <ImageView
            android:id="@+id/iv_user_info"
            android:padding="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/app_icon_forward"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@color/color_e3e3e3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
