<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLinearLayout"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mobile.brasiltv.view.AutoCardView
        android:orientation="vertical"
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="330px"
        android:layout_marginLeft="4px"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5px">
        <ImageView
            android:id="@+id/mIvPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/special_cloumn_img_placeholder"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/mIvTs"
            android:layout_width="36px"
            android:layout_height="42px"
            android:src="@drawable/image_ts"/>
        <ImageView
            android:id="@+id/mIvTop"
            android:layout_width="60px"
            android:layout_height="60px"/>
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/mIvCovered"
            android:background="@drawable/bg_home_program_shadow"
            android:layout_width="match_parent"
            android:layout_height="100px"/>
        <TextView
            android:textSize="20px"
            android:textColor="@color/color_fffefe"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/mTvEpisodeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11px"
            android:text="Updated until the 8"/>
    </com.mobile.brasiltv.view.AutoCardView>
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_ffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/mTvProgramName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9px"
        android:layout_marginTop="340px"
        android:text="The Call of the Wild series 10"
        android:maxLines="2"/>
</com.zhy.autolayout.AutoFrameLayout>
