<?xml version="1.0" encoding="utf-8"?>
<com.mobile.brasiltv.view.FitHeightRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    android:background="@color/color_191a23"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.player.TitanPlayerController
        android:id="@+id/mVodPlayer"
        android:layout_width="match_parent"
        android:layout_height="448px"
        app:enable="true"
        app:ratio="1.78"/>
    <ImageView
        android:id="@+id/mPlayPauseIcon1"
        android:visibility="gone"
        android:layout_width="88px"
        android:layout_height="88px"
        android:layout_marginTop="32px"
        android:src="@drawable/ic_vod_play"
        android:scaleType="center"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/mNavBack"
        android:layout_width="88px"
        android:layout_height="88px"
        android:layout_marginTop="32px"
        android:src="@drawable/app_icon_whiteback"
        android:scaleType="center"/>
    <com.mobile.brasiltv.view.KoocanEmptyView
        android:id="@+id/mPlayEmptyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mVodPlayer"
        app:emptyShowType="loading"/>
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/mPlayLoadingView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mVodPlayer">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="50px"
            android:layout_height="50px"
            style="?android:attr/progressBarStyleSmall"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <com.mobile.brasiltv.view.MarqueeTextView
        android:textSize="24px"
        android:textColor="@color/color_important"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:id="@+id/mTvBindTip"
        android:background="@color/color_fef4c8"
        android:paddingLeft="24px"
        android:paddingRight="24px"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:text="@string/bind_account_experience_vip_tip"
        android:singleLine="true"
        android:drawableRight="@drawable/ic_keyboard_arrow_right"
        android:layout_below="@+id/mPlayLoadingView"
        android:marqueeRepeatLimit="marquee_forever"/>
    <include
        android:id="@+id/mInfoView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mTvBindTip"
        layout="@layout/layout_program_info_view"/>
</com.mobile.brasiltv.view.FitHeightRelativeLayout>
