<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_191a23"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:background="@color/color_191a23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoRelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/mRlTop"
            android:layout_width="match_parent"
            android:layout_height="88px">
            <ImageView
                android:id="@+id/mIvBack"
                android:paddingLeft="24px"
                android:paddingRight="24px"
                android:layout_width="80px"
                android:layout_height="match_parent"
                android:src="@drawable/ic_column_back_white"
                android:scaleType="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="36px"
                android:textStyle="bold"
                android:textColor="@color/color_fffefe"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/mTvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="High score recommendation"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/mIvSearch"
                android:layout_toRightOf="@+id/mIvBack"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/mIvSearch"
                android:paddingLeft="25px"
                android:paddingRight="25px"
                android:layout_width="86px"
                android:layout_height="match_parent"
                android:src="@drawable/icon_live_search"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:background="@color/color_191a23"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.mobile.brasiltv.view.KoocanEmptyView
        android:id="@+id/mLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyShowType="loading"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRVSpecial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zhy.autolayout.AutoLinearLayout>
