<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLoginRoot"
    android:background="@drawable/bg_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.view.TitleBarView
        android:id="@+id/mTbvBackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBgColor="@color/transparent"
        app:titleText=""
        app:titleTextColor="@color/color_ffffff"/>
    <View
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_login_logo"
        android:layout_width="290px"
        android:layout_height="128px"
        android:layout_marginTop="218px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/mLayoutTab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="71px"
        android:layout_marginTop="438px">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:id="@+id/mLayoutTabLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="32px"
                android:textColor="@color/selector_color_white_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_accounts_login"
                android:fontFamily="@font/helvetica_neue_medium"/>
            <View
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_tab_line_login"
                android:layout_width="60px"
                android:layout_height="6px"
                android:layout_marginTop="15px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:id="@+id/mLayoutTabQuickLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/selector_color_white_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_recent_login"
                android:fontFamily="@font/helvetica_neue_medium"/>
            <View
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_tab_line_login"
                android:layout_width="60px"
                android:layout_height="6px"
                android:layout_marginTop="15px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_999999"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/mTvDeviceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:text="@string/current_device_id"/>
    <include
        android:id="@+id/mLoginListOld"
        android:visibility="gone"
        layout="@layout/layout_login_way_list"/>
    <include
        android:id="@+id/mLoginNew"
        layout="@layout/layout_account_login_panel_new"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156px">
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_ffffff"
            android:id="@+id/mTvEncounterProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:text="@string/login_encounter_problem"
            android:layout_toLeftOf="@+id/mViewDivider"/>
        <View
            android:id="@+id/mViewDivider"
            android:background="@color/color_ffffff"
            android:layout_width="2px"
            android:layout_height="24px"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_ffffff"
            android:id="@+id/mTvForgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="@string/login_forget_password"
            android:layout_toRightOf="@+id/mViewDivider"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:textSize="20px"
        android:textColor="@color/color_e6e6e6"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/tvWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:text="@string/redemption_any_question"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/mAllPrivacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90px">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_e6e6e6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_and_agree"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_common_link"
            android:id="@+id/mTvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_and_agree_end"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoFrameLayout>
