<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_1f202a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobile.brasiltv.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleViewTitle="@string/mine_redemption_center"/>
    <EditText
        android:textSize="14sp"
        android:textColor="@color/color_ffffff"
        android:textColorHint="@color/color_999999"
        android:gravity="center"
        android:id="@+id/mEtExchangeCode"
        android:background="@drawable/bg_redemption_input"
        android:paddingLeft="24px"
        android:paddingRight="24px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="24px"
        android:layout_marginTop="31px"
        android:layout_marginRight="24px"
        android:hint="@string/redemption_please_exchange_code"
        android:singleLine="true"
        android:maxLength="19"
        android:layout_below="@+id/titleView"
        android:inputType="number"/>
    <ImageButton
        android:id="@+id/mIbClear"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="36px"
        android:layout_height="36px"
        android:layout_marginTop="26px"
        android:layout_marginRight="20px"
        android:src="@drawable/icon_clear_input"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/mEtExchangeCode"
        android:layout_alignRight="@+id/mEtExchangeCode"/>
    <com.mobile.brasiltv.view.KoocanButton
        android:textSize="15sp"
        android:textColor="@color/color_ffffff"
        android:id="@+id/mKbConfirm"
        android:background="@drawable/bg_btn_redemption"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginLeft="24px"
        android:layout_marginTop="211px"
        android:layout_marginRight="24px"
        android:text="@string/confirm"
        android:layout_below="@+id/mEtExchangeCode"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_f23232"
        android:gravity="center"
        android:id="@+id/mTvRedemptionHint"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginTop="56px"
        android:layout_marginRight="60px"
        android:layout_below="@+id/mKbConfirm"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_cccccc"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_marginBottom="100px"
        android:text="@string/redemption_any_question"
        android:layout_alignParentBottom="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
