<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_feedback_vertical_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/ivClose"
        android:padding="15px"
        android:layout_width="65px"
        android:layout_height="65px"
        android:src="@mipmap/close"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:paddingLeft="23px"
        android:paddingRight="23px"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/flFeedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="28px"
                android:textColor="@color/selector_color_white_green"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedback"/>
            <View
                android:layout_gravity="bottom"
                android:background="@drawable/selector_transparent_green"
                android:layout_width="match_parent"
                android:layout_height="6px"/>
        </com.zhy.autolayout.AutoFrameLayout>
        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/flContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="28px"
                android:textColor="@color/selector_color_white_green"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/content_request"/>
            <View
                android:layout_gravity="bottom"
                android:background="@drawable/selector_transparent_green"
                android:layout_width="match_parent"
                android:layout_height="6px"/>
        </com.zhy.autolayout.AutoFrameLayout>
        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/flService"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="28px"
                android:textColor="@color/selector_color_white_green"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customer_service"/>
            <View
                android:layout_gravity="bottom"
                android:background="@drawable/selector_transparent_green"
                android:layout_width="match_parent"
                android:layout_height="6px"/>
        </com.zhy.autolayout.AutoFrameLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <FrameLayout
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <include layout="@layout/item_feedback_dialog_feedback"/>
    <include layout="@layout/item_feedback_dialog_content"/>
    <include layout="@layout/item_feedback_dialog_service"/>
</com.zhy.autolayout.AutoLinearLayout>
