<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_simple_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="36px"
        android:textStyle="bold"
        android:textColor="@color/color_1a1a1a"
        android:layout_gravity="center"
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="@string/notice_title"/>
    <TextView
        android:scrollbarThumbVertical="@drawable/bg_notice_dialog_scroll_thumb"
        android:scrollbarTrackVertical="@drawable/bg_notice_dialog_scroll_track"
        android:scrollbarStyle="outsideOverlay"
        android:textSize="24px"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:id="@+id/dialogContent"
        android:paddingRight="30px"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="30px"
        android:maxLines="10"/>
    <Button
        android:textColor="@color/color_ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dialogClose"
        android:background="@drawable/bg_restrict_confirm"
        android:clickable="true"
        android:layout_width="480px"
        android:layout_height="90px"
        android:layout_marginTop="53px"
        android:layout_marginBottom="50px"
        android:scaleType="center"
        android:text="@string/confirm"/>
</com.zhy.autolayout.AutoLinearLayout>
