<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoFrameLayout
        android:background="@drawable/bg_dialog_notification"
        android:layout_width="600px"
        android:layout_height="600px">
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/mIvClose"
            android:padding="15px"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginTop="62px"
            android:src="@mipmap/close_big"
            android:scaleType="fitXY"
            android:layout_marginEnd="10px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220px">
            <TextView
                android:textSize="36px"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_msg_notify_title"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:paddingLeft="50px"
                android:paddingRight="50px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:text="@string/open_msg_notify_content"/>
            <com.mobile.brasiltv.view.KoocanButton
                android:textSize="28px"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mKbTurnedOn"
                android:background="@drawable/bg_upgrade_confirm"
                android:layout_width="480px"
                android:layout_height="90px"
                android:layout_marginTop="75px"
                android:text="@string/go_to_setting"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoFrameLayout>
