<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="80px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/mLayoutViewPager"
        android:background="@color/color_191a23"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/liveViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
