<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mobile.brasiltv.view.KoocanEmptyView
                android:id="@+id/mRecommendLoadingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:emptyShowType="loading"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecommendRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</com.zhy.autolayout.AutoRelativeLayout>
