<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/slItemContent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10px">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55px"
            android:layout_marginTop="15px"
            android:layout_marginRight="55px">
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px">
                <TextView
                    android:textSize="30px"
                    android:textColor="@color/color_e62e2e"
                    android:paddingTop="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="@color/ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:layout_marginRight="12px"
                    android:text="@string/description"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <EditText
                android:textSize="26px"
                android:textColor="@color/color_333333"
                android:gravity="left"
                android:id="@+id/etDes"
                android:background="@drawable/shape_edit_withe_comment"
                android:padding="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:minHeight="200px"
                android:maxLength="2000"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px">
                <TextView
                    android:textSize="30px"
                    android:textColor="@color/color_e62e2e"
                    android:paddingTop="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="@color/ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:layout_marginRight="12px"
                    android:text="@string/email"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <EditText
                android:textSize="26px"
                android:textColor="@color/color_333333"
                android:id="@+id/etEmail"
                android:background="@drawable/shape_edit_withe_comment"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginTop="15px"
                android:inputType="textEmailAddress"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_common_error"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27px"/>
            <TextView
                android:enabled="false"
                android:textSize="32px"
                android:textStyle="bold"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:id="@+id/mTvSubmit"
                android:background="@drawable/selector_btn_login"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginTop="29px"
                android:layout_marginBottom="50px"
                android:text="@string/submit"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</merge>
