<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/mVLine"
        android:background="@color/color_4c4c4c"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"/>
    <TextView
        android:textSize="30px"
        android:textColor="@color/color_important_white"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"/>
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/mFlTag"
        android:background="@drawable/icon_plan_premium"
        android:visibility="visible"
        android:layout_width="106px"
        android:layout_height="32px"
        android:layout_marginLeft="14px"
        android:layout_marginTop="20px"
        android:layout_toRightOf="@+id/tvName">
        <TextView
            android:textSize="18px"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/mTvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <ImageView
        android:id="@+id/ivState"
        android:layout_width="29px"
        android:layout_height="19px"
        android:layout_marginRight="40px"
        android:src="@drawable/ic_green_gou"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
