<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/selector_coupons_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25px"
    android:layout_marginTop="15px"
    android:layout_marginRight="25px"
    android:layout_marginBottom="15px">
    <com.zhy.autolayout.AutoFrameLayout
        android:background="@drawable/selector_coupons_left"
        android:duplicateParentState="true"
        android:layout_width="190px"
        android:layout_height="match_parent">
        <TextView
            android:textSize="70px"
            android:textColor="@color/selector_color_coupons_price"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvPrice"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200px">
        <TextView
            android:textSize="30px"
            android:textColor="@color/selector_color_coupons_des"
            android:id="@+id/tvCouponsTitle"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11px"
            android:layout_marginTop="21px"
            android:layout_marginRight="11px"
            android:text="Coupon for mounthly plan R$10.0"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/selector_color_coupons_des"
            android:id="@+id/tvDate"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8px"
            android:text="Valid until: 28-04-2020(DD-MM-YYYY)"
            android:layout_below="@+id/tvCouponsTitle"
            android:layout_alignLeft="@+id/tvCouponsTitle"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/selector_color_coupons_des"
            android:id="@+id/tvUseOn"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6px"
            android:text="Can be used on : XXX+XXX"
            android:layout_below="@+id/tvDate"
            android:layout_alignLeft="@+id/tvCouponsTitle"/>
        <TextView
            android:textSize="30px"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvRedeem"
            android:background="@mipmap/bg_btn_redeem"
            android:layout_width="180px"
            android:layout_height="50px"
            android:layout_marginTop="5px"
            android:layout_marginRight="13px"
            android:text="@string/redeem"
            android:layout_below="@+id/tvUseOn"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/ivState"
            android:layout_width="97px"
            android:layout_height="102px"
            android:src="@drawable/icon_coupons_expired"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
