<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/koocanEmptyContent"
    android:background="@color/color_secondary_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/koocanEmptyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/koocanEmptyFlag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/color_ff979797"
            android:gravity="center_horizontal"
            android:id="@+id/koocanEmptyTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:text="@string/koocan_no_msg"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/color_ff979797"
            android:gravity="center"
            android:id="@+id/koocanEmptyRefreshTip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/refresh_data"/>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/koocanLoadLayout"
        android:layout_width="130px"
        android:layout_height="130px"
        style="?android:attr/progressBarStyleLarge"/>
</com.zhy.autolayout.AutoLinearLayout>
