<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="90px">
    <View
        android:background="@color/color_e3e3e3"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/selectLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/itemCheckbox"
                android:background="@drawable/select_all_normal"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/color_303030"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/all_select"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/color_e3e3e3"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <com.mobile.brasiltv.view.KoocanButton
            android:enabled="false"
            android:textSize="28px"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/deleteBtn"
            android:background="@drawable/btn_edit_radius"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/delete"
            android:layout_weight="1"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
