<?xml version="1.0" encoding="utf-8"?>
<com.mobile.brasiltv.view.AlphaRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayoutController"
    android:background="@drawable/bg_play_fullscreen_shadow"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mImageBack"
        android:layout_width="88px"
        android:layout_height="88px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="32px"
        android:src="@drawable/app_icon_whiteback"
        android:scaleType="center"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_f5f5f5"
        android:gravity="center_vertical"
        android:id="@+id/mTextTitle"
        android:paddingBottom="10px"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="88px"
        android:layout_marginLeft="88px"
        android:layout_marginTop="32px"
        android:singleLine="true"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:id="@+id/llMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/mDebugSwitch"
            android:visibility="gone"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginTop="30px"
            android:layout_marginRight="15px"
            android:src="@mipmap/close"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/mIvShare"
            android:padding="25px"
            android:visibility="gone"
            android:layout_width="94px"
            android:layout_height="94px"
            android:src="@mipmap/icon_share_live"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/mImageFeedback"
            android:padding="25px"
            android:layout_width="94px"
            android:layout_height="94px"
            android:src="@drawable/ic_feedback"/>
        <ImageView
            android:id="@+id/mImageQuality"
            android:padding="25px"
            android:visibility="gone"
            android:layout_width="102px"
            android:layout_height="86px"
            android:layout_marginTop="4px"
            android:src="@drawable/ic_quality_480p"/>
        <ImageView
            android:id="@+id/mIvSubtitleAudio"
            android:padding="25px"
            android:visibility="gone"
            android:layout_width="94px"
            android:layout_height="86px"
            android:layout_marginTop="4px"
            android:src="@drawable/ic_vod_audio_language_portrait"/>
        <ImageView
            android:id="@+id/mImageCast"
            android:padding="25px"
            android:visibility="gone"
            android:layout_width="94px"
            android:layout_height="86px"
            android:layout_marginTop="4px"
            android:src="@drawable/icon_cast"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.zhy.autolayout.AutoLinearLayout
            android:gravity="bottom"
            android:id="@+id/mLayoutSeekBarContainer"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:layout_marginBottom="13px">
            <ImageView
                android:id="@+id/mImagePlay"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:layout_width="50px"
                android:layout_height="60px"
                android:layout_marginLeft="20px"
                android:src="@drawable/ic_vod_pause"/>
            <com.mobile.brasiltv.view.CurTimeSeekBar
                android:id="@+id/mSeekBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50px"
                android:maxHeight="3dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar"
                android:minHeight="3dp"
                android:thumb="@drawable/shape_vod_seekbar_thumb"
                android:layout_weight="1"
                android:paddingStart="0px"
                android:paddingEnd="0px"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_important_white"
                android:gravity="center"
                android:id="@+id/mFullTotalTime"
                android:visibility="gone"
                android:layout_width="132px"
                android:layout_height="60px"
                android:layout_marginLeft="18px"/>
            <TextView
                android:textSize="20px"
                android:textColor="@color/color_important_white"
                android:gravity="center"
                android:id="@+id/mTextTotalTime"
                android:layout_width="87px"
                android:layout_height="60px"
                android:layout_marginLeft="18px"/>
            <ImageView
                android:id="@+id/mImageFullScreen"
                android:padding="10px"
                android:layout_width="64px"
                android:layout_height="60px"
                android:layout_marginRight="20px"
                android:src="@drawable/ic_live_fullscreen"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/mLlFunction"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="62px"
            android:layout_marginBottom="30px">
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/mLlEpisodes"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="120px">
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="38px"
                    android:src="@drawable/ic_vod_episodes"/>
                <TextView
                    android:textSize="28px"
                    android:textColor="@color/color_important_white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:text="@string/vod_episodes"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/mLlAudioLanguage"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="120px">
                <ImageView
                    android:layout_width="44px"
                    android:layout_height="36px"
                    android:src="@drawable/ic_vod_audio_language"/>
                <TextView
                    android:textSize="28px"
                    android:textColor="@color/color_important_white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:text="@string/vod_subtitle_and_audio"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/mLlLock"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="46px"
                    android:layout_height="42px"
                    android:src="@drawable/ic_unlock"/>
                <TextView
                    android:textSize="28px"
                    android:textColor="@color/color_important_white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:text="@string/live_lock"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/mLlQuality"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="120px">
                <ImageView
                    android:id="@+id/mIvLandQuality"
                    android:layout_width="52px"
                    android:layout_height="36px"
                    android:src="@drawable/ic_quality_480p"/>
                <TextView
                    android:textSize="28px"
                    android:textColor="@color/color_important_white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:text="@string/live_quality"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <include
        android:id="@+id/mLlBrightnessController"
        layout="@layout/layout_brightness_controller"/>
    <include
        android:id="@+id/mLlVolumeController"
        layout="@layout/layout_volume_controller"/>
    <ImageView
        android:id="@+id/mImageGesture"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intro_vod_full_screen"
        android:scaleType="fitXY"/>
</com.mobile.brasiltv.view.AlphaRelativeLayout>
