<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/mAflTitleWrapper"
        android:layout_width="match_parent"
        android:layout_height="88px">
        <ImageView
            android:id="@+id/mIvBack"
            android:paddingLeft="24px"
            android:paddingRight="24px"
            android:layout_width="66px"
            android:layout_height="match_parent"
            android:src="@drawable/icon_title_back"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/mIvClose"
            android:paddingLeft="18px"
            android:paddingRight="18px"
            android:visibility="gone"
            android:layout_width="70px"
            android:layout_height="match_parent"
            android:layout_marginLeft="66px"
            android:scaleType="fitCenter"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/mTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/mIvMenu"
            android:layout_width="33px"
            android:layout_height="33px"
            android:layout_marginRight="24px"
            android:scaleType="fitCenter"/>
    </com.zhy.autolayout.AutoFrameLayout>
</merge>
