<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mLayoutSubtitle"
    android:background="@drawable/shape_bg_pop_subtitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="116px">
        <TextView
            android:textSize="36px"
            android:textColor="@color/color_important_white"
            android:gravity="center"
            android:id="@+id/mTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33px"
            android:layout_marginTop="15px"
            android:text="@string/vod_subtitle_and_audio"/>
        <TextView
            android:textSize="20px"
            android:textColor="@color/color_important_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33px"
            android:layout_marginTop="51px"
            android:layout_marginRight="95px"
            android:text="@string/goto_audio_subtitle_setting"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/mIvClose"
            android:padding="28px"
            android:layout_width="88px"
            android:layout_height="88px"
            android:layout_marginRight="19px"
            android:src="@drawable/icon_pop_subtitle_close"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <View
        android:background="@color/color_4d4d4d"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:textSize="32px"
        android:textColor="@color/color_important_white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33px"
        android:layout_marginTop="58px"
        android:text="@string/vod_audio"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRvAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34px"
        android:layout_marginTop="20px"/>
    <TextView
        android:textSize="32px"
        android:textColor="@color/color_important_white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33px"
        android:layout_marginTop="58px"
        android:text="@string/subtitle_dialog_setting"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRvLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34px"
        android:layout_marginTop="20px"/>
    <TextView
        android:textSize="32px"
        android:textColor="@color/color_important_white"
        android:gravity="center"
        android:id="@+id/mTvSizeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33px"
        android:layout_marginTop="60px"
        android:text="@string/subtitle_size"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRvSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34px"
        android:layout_marginTop="20px"/>
    <TextView
        android:textSize="32px"
        android:textColor="@color/color_important_white"
        android:gravity="center"
        android:id="@+id/mTvStyleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33px"
        android:layout_marginTop="60px"
        android:text="@string/subtitle_Style"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRvColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"/>
</com.zhy.autolayout.AutoLinearLayout>
