<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mobile.brasiltv.view.adView.SmallAdNativeView
        android:id="@+id/mSanvNativeAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.mobile.brasiltv.view.AutoCardView
        android:id="@+id/autoCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:layout_marginRight="30px"
        app:cardCornerRadius="5px">
        <com.mobile.brasiltv.view.adView.AdvertImageView
            android:id="@+id/mIvAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_fefefe"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/mTvFlag"
            android:background="@drawable/bg_black_bottom_radius"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:minWidth="120px"
            android:text="@string/ads"
            android:paddingStart="10px"
            android:paddingEnd="10px"/>
    </com.mobile.brasiltv.view.AutoCardView>
</merge>
