<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/mAflPickArea"
        android:background="@drawable/selector_bg_login_edit"
        android:layout_width="match_parent"
        android:layout_height="90px">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_ffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/mTvArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="26px"
            android:layout_height="26px"
            android:layout_marginRight="14px"
            android:src="@mipmap/ic_more_white"/>
    </com.zhy.autolayout.AutoFrameLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:background="@drawable/selector_bg_login_edit"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="20px">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:id="@+id/mTvAreaCode"
            android:layout_width="140px"
            android:layout_height="match_parent"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/color_515256"
            android:layout_width="2px"
            android:layout_height="40px"/>
        <EditText
            android:textSize="15sp"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_999999"
            android:id="@+id/mEtInput"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18px"
            android:hint="@string/enter_your_phone_notice"
            android:singleLine="true"
            android:maxLength="17"
            android:layout_weight="1"
            android:inputType="number"/>
        <ImageView
            android:id="@+id/mIvClear"
            android:padding="29px"
            android:visibility="gone"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@drawable/ic_edit_clear"
            android:scaleType="fitXY"/>
    </com.zhy.autolayout.AutoLinearLayout>
</merge>
