<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/mAflVideoWrapper"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/mIvBeforeVodAd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:id="@+id/mAllAdFlagWrapper"
        android:paddingTop="22px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="27px">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:id="@+id/mAllCountDownWrap"
            android:background="@drawable/bg_count_down_no_ad_for_vips"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_width="wrap_content"
            android:layout_height="48px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/color_important"
                android:gravity="center"
                android:id="@+id/mTvCountDown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0S"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:id="@+id/mTvCountDownHint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13px"
                android:text="@string/no_ad_for_vips"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:textSize="24px"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_count_down_no_ad_for_vips"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_width="wrap_content"
            android:layout_height="48px"
            android:text="@string/ads"
            android:layout_marginStart="17px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:id="@+id/mIvBack"
        android:layout_width="88px"
        android:layout_height="88px"
        android:layout_marginLeft="22px"
        android:src="@drawable/app_icon_whiteback"
        android:scaleType="center"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_f5f5f5"
        android:gravity="center_vertical"
        android:id="@+id/mTvTitle"
        android:paddingBottom="10px"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="88px"
        android:layout_marginLeft="88px"
        android:singleLine="true"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/mIvFullScreen"
        android:padding="20px"
        android:layout_width="70px"
        android:layout_height="70px"
        android:src="@drawable/playdetail_icon_expand"
        android:scaleType="center"
        android:layout_marginEnd="10px"/>
</merge>
