<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/op_black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="24px"
        android:textColor="@color/color_999999"
        android:gravity="center"
        android:id="@+id/mTextSetNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24px"
        android:layout_marginTop="37px"
        android:layout_marginRight="24px"
        android:text="@string/epsode_all"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/mLlSeason"
        android:background="@drawable/bg_spinner_season"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24px"
        android:layout_marginTop="32px"
        android:layout_marginBottom="20px">
        <TextView
            android:textSize="32px"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:id="@+id/mTvSeasonSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"/>
        <ImageView
            android:layout_width="22px"
            android:layout_height="14px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:src="@drawable/selector_email_arrow"
            android:scaleType="fitXY"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerSelectInfo"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24px"
        android:layout_marginTop="24px"
        android:layout_below="@+id/mTextSetNumber"/>
    <SeekBar
        android:id="@+id/mSeekBarProgram"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="32px"
        android:layout_marginLeft="24px"
        android:layout_marginTop="30px"
        android:layout_marginRight="24px"
        android:maxHeight="3dp"
        android:max="1000"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_vod_program"
        android:minHeight="3dp"
        android:thumb="@drawable/ic_program_scroll_thumb"
        android:layout_below="@+id/mRecyclerSelectInfo"/>
</merge>
