<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="12sp"
    android:textColor="@color/color_ffffff"
    android:gravity="center"
    android:id="@+id/mTvToast"
    android:background="@drawable/bg_koocan_toast"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
